{预示之花-1}士郎的资质很不错呢
{预示之花-2}是吧
{预示之花-3}美缀绫子还有间桐慎二
{预示之花-4}这下新人赛稳胜了
{预示之花-5}嗯
{预示之花-6}但是藤村老师
{预示之花-7}怎么了
{预示之花-8}总觉得卫宫有些与众不同
{预示之花-9}啊，有点不好描述
{预示之花-10}大赛前居然因为打工受伤
{预示之花-11}你到底在想什么呢
{预示之花-12}给大家添这么大麻烦你到底想干什么
{预示之花-13}抱歉，但是有慎二和美缀
{预示之花-14}你们两个人在的话
{预示之花-15}没有我也没问题的吧
{预示之花-16}抱歉
{预示之花-17}我回来了
{预示之花-18}同调，开始
{预示之花-19}基本骨子，解明
{预示之花-20}构成材质，解明
{预示之花-21}基本骨子，变更
{预示之花-22}构成材质，补强
{预示之花-23}下雨了啊
{预示之花-24}你是慎二的妹妹吧
{预示之花-25}是的
{预示之花-26}我叫间桐樱
{预示之花-27}士郎
{预示之花-28}我来看你了
{预示之花-29}最近如何
{预示之花-30}肩膀还好吧
{预示之花-31}不是你想的这个样子
{预示之花-32}总之你误会了
{预示之花-33}所以说
{预示之花-34}我也自己一个人挺到现在了
{预示之花-35}而且
{预示之花-36}也不能麻烦朋友的妹妹来帮忙啊
{预示之花-37}作为士郎的监护人，这我可不同意
{预示之花-38}家务活全都由我来帮你做
{预示之花-39}所以不用担心啦
{预示之花-40}哎呀，我们只是偶然在一起而已
{预示之花-41}接下来是今天的头条
{预示之花-42}食器在上面的壁橱里
{预示之花-43}下面是储米箱和菜刀，然后还有
{预示之花-44}等等
{预示之花-45}首先将叠肩膀中间的位置对折
{预示之花-46}然后把袖子沿着折印叠起来
{预示之花-47}反面也是一样
{预示之花-48}然后小心不要叠乱了
{预示之花-49}啊，其实叠成这样就可以了
{预示之花-50}我再试一次
{预示之花-51}好，那就从头开始再来一次
{预示之花-52}那我就先告辞了
{预示之花-53}明天见小樱
{预示之花-54}是的
{预示之花-55}我想起来了
{预示之花-56}一年半前的那一天
{预示之花-57}我败给了一名年纪比我还小的顽固少女
{预示之花-58}然后一眨眼便到了秋天
{预示之花-59}即使肩伤痊愈我的生活也没有发生改变
{预示之花-60}到底是因为樱目己想那样做
{预示之花-61}还是因为我就是如此期待的
{预示之花-62}这也许只是件不值一提的小事
{预示之花-63}不过要说有什么发生了改变
{预示之花-64}那就是我再也不去参加社团活动了
{预示之花-65}而且我也想多去打打工
{预示之花-66}本来就是打算锻炼一下身体的
{预示之花-67}怎么说呢
{预示之花-68}觉得这样也挺好的
{预示之花-69}还有一个
{预示之花-70}虽然是件微不足道的小事
{预示之花-71}我回来了
{预示之花-72}欢迎回来学长
{预示之花-73}感觉自己出门已经不再需要带钥匙了
{预示之花-74}吖吼
{预示之花-75}圣诞快乐
{预示之花-76}所以说啊
{预示之花-77}士郎一直在效仿切嗣
{预示之花-78}说什么要当正义的伙伴
{预示之花-79}你在说些什么啊
{预示之花-80}真是的你这个醉鬼
{预示之花-81}切嗣先生就是学长的父亲吧
{预示之花-82}嗯
{预示之花-83}切嗣对于士郎来说就是一位英雄
{预示之花-84}所以才会想要去效仿的吧
{预示之花-85}小樱你也有想去效仿的人吧
{预示之花-86}我的英雄
{预示之花-87}学长
{预示之花-88}哟，卫宫
{预示之花-89}啊，一成
{预示之花-90}我说卫宫啊
{预示之花-91}你也快来帮我招人啊
{预示之花-92}那个人是
{预示之花-93}啊，是慎二的妹妹
{预示之花-94}真的假的
{预示之花-95}我说你，弓道部有没有兴趣啊
{预示之花-96}你哥哥都也弓道部
{预示之花-97}所以应该是有兴埋的吧
{预示之花-98}啊，忘了问你的名字
{预示之花-99}我叫樱
{预示之花-100}樱啊
{预示之花-101}来吧，加入我们弓道部吧
{预示之花-102}已经决定要去其他社团了吗
{预示之花-103}还没有
{预示之花-104}来吧，加入我们吧
{预示之花-105}还没有
{预示之花-106}来吧，加入我们吧
{预示之花-107}真是的
{预示之花-108}真是强人所难
{预示之花-109}怎么了，卫宫
{预示之花-110}没什么
{预示之花-111}喂，士郎
{预示之花-112}老师谢谢你了
{预示之花-113}藤姐你不也是老师嘛
{预示之花-114}学长
{预示之花-115}啊，没什么
{预示之花-116}那么大家笑一个
{预示之花-117}同调，开始
{预示之花-118}看来又得拆开了
{预示之花-119}又来了啊
{预示之花-120}那火红的烈焰
{预示之花-121}正在逐渐湮没我当初的记忆
{预示之花-122}仿佛是在告诫我
{预示之花-123}不要一味地沉溺于回忆之中
{预示之花-124}而这梦境的终焉
{预示之花-125}始终都会指向那一成不变的终点
{预示之花-126}也就是说
{预示之花-127}我也快从梦中醒过来了吧
{预示之花-128}学长
{预示之花-129}早上好
{预示之花-130}樱，早上好
{预示之花-131}但是
{预示之花-132}樱你也没必要每天都来我家的
{预示之花-133}你也有自己的生活
{预示之花-134}没关系的
{预示之花-135}我的兴趣只有料理和弓箭
{预示之花-136}顺便将来的目标是
{预示之花-137}能做出比学长做的还好吃的料理
{预示之花-138}而且马上就要超越学长了
{预示之花-139}真的吗
{预示之花-140}难不成
{预示之花-141}你每天都在偷学我的独门秘方吗
{预示之花-142}是的
{预示之花-143}请做好觉悟哦
{预示之花-144}而且
{预示之花-145}如果不是在学长家的话
{预示之花-146}料理都会变得很难吃的
{预示之花-147}好了，不快点的话就赶不上晨练了
{预示之花-148}卫宫你是在和慎二的妹妹交往吗
{预示之花-149}啊，不是
{预示之花-150}因为我有看到你们一起上学
{预示之花-151}那司是朋友的妹妹啊
{预示之花-152}怎么可能会交往呢
{预示之花-153}还有
{预示之花-154}你要是看见我们了的话倒是打个招呼啊
{预示之花-155}因为小僧还在修行之中
{预示之花-156}所以还没那么大胆量去和你们搭话
{预示之花-157}真是的
{预示之花-158}给，修好一台了
{预示之花-159}慎二，早上好
{预示之花-160}早啊，卫宫
{预示之花-161}一大早就要来管闲事吗
{预示之花-162}你还真是好事，姑且谢谢你了
{预示之花-163}毕竟我挺闲的
{预示之花-164}慎二要是有什么需要我帮忙的尽管说
{预示之花-165}换弦调弓什么的，你很不擅长的吧
{预示之花-166}我说卫宫啊
{预示之花-167}你已经和弓道部没有任何关系了吧
{预示之花-168}就当是为了你自己好
{预示之花-169}我劝你还是不要再多管闲事了
{预示之花-170}首先是发音
{预示之花-171}就算是写法相同
{预示之花-172}也不一定就代表它们发音一样
{预示之花-173}这里很容易出错，所以要多加注意
{预示之花-174}卫宫
{预示之花-175}中午吃什么
{预示之花-176}抱歉，今天我去食堂吃
{预示之花-177}樱
{预示之花-178}樱
{预示之花-179}学长
{预示之花-180}刚刚那位是
{预示之花-181}啊
{预示之花-182}她是二年级的
{预示之花-183}是叫远坂吧
{预示之花-184}远坂凛
{预示之花-185}学长
{预示之花-186}你认识她呀
{预示之花-187}啊，毕竟她是个名人
{预示之花-188}一直都很显眼的
{预示之花-189}说的也是呢
{预示之花-190}毕竟远坂学姐不但人长得好看
{预示之花-191}还很优秀
{预示之花-192}樱
{预示之花-193}学长，你再也不会回弓道部了吗
{预示之花-194}是啊
{预示之花-195}慎二会讨厌我的吧
{预示之花-196}哥哥他只是不擅长和学长相处
{预示之花-197}但是
{预示之花-198}比起其他人，哥哥还是很喜欢学长的
{预示之花-199}只是他不原意承认而已
{预示之花-200}哥哥他其实喜欢自己讨厌的人
{预示之花-201}这还真是让人困扰的性格呢
{预示之花-202}那么学长，我们明天见
{预示之花-203}虫子的叫声
{预示之花-204}现在可是冬天啊
{预示之花-205}我说你
{预示之花-206}看来我孙女承蒙你的照顾了
{预示之花-207}那个，抱歉
{预示之花-208}我叫卫宫士郎
{预示之花-209}是慎二的同级生
{预示之花-210}卫宫
{预示之花-211}爱因兹贝伦家的那姑娘还好吗
{预示之花-212}唉
{预示之花-213}又是这个梦
{预示之花-214}在这之后
{预示之花-215}我被切嗣救了出来
{预示之花-216}再不召唤出来的话
{预示之花-217}可是会死的哦
{预示之花-218}大哥哥
{预示之花-219}下一条新闻
{预示之花-220}昨天深夜
{预示之花-221}冬木市新都某大楼内
{预示之花-222}发生了大规模的煤气泄露事故
{预示之花-223}好了
{预示之花-224}樱，盘子拜托你了
{预示之花-225}好的
{预示之花-226}怎么了
{预示之花-227}樱，你没事吧
{预示之花-228}早饭你也一点都没吃
{预示之花-229}晨练可以放一放的
{预示之花-230}顾问都这么说了
{预示之花-231}不，我没关系的
{预示之花-232}学长
{预示之花-233}我有个请求
{预示之花-234}今天放学后可以尽早回来吗
{预示之花-235}插播一条新闻
{预示之花-236}今天凌晨
{预示之花-237}冬木市深山町的住宅内
{预示之花-238}发现了4名居民的遗体
{预示之花-239}冬木市警察局称
{预示之花-240}被害者都是被尖锐的利器所刺身亡
{预示之花-241}卫宫
{预示之花-242}卫宫
{预示之花-243}卫宫
{预示之花-244}早上好，卫宫
{预示之花-245}美缀，早上好
{预示之花-246}卫宫
{预示之花-247}你知道昨天晚上
{预示之花-248}在深山町发生了杀人案吗
{预示之花-249}杀人案
{预示之花-250}犯人抓到了吗
{预示之花-251}还没有
{预示之花-252}看来放学后的社团活动只好一时中止了
{预示之花-253}打扰了
{预示之花-254}柳洞，有点事情要和你说
{预示之花-255}哦，好的
{预示之花-256}抱歉卫宫
{预示之花-257}刚刚的话题我们一会再谈
{预示之花-258}怎么了卫宫
{预示之花-259}这里可是一年级的教室
{预示之花-260}你来这里做什么
{预示之花-261}慎二
{预示之花-262}今天不是没有社团活动吗
{预示之花-263}就算没有社团活动我也有很多事情要忙
{预示之花-264}啊，这样的话你也
{预示之花-265}你可不要给美缀添麻烦
{预示之花-266}你这说的什么话
{预示之花-267}我可不想被一个外人说教
{预示之花-268}对了卫宫
{预示之花-269}我能拜托你一点事儿吗
{预示之花-270}什么事
{预示之花-271}弓道部的一些无聊琐事
{预示之花-272}那是你应该干的事儿吧
{预示之花-273}我不是说了吗，我还有其他事情要做
{预示之花-274}反正你很闲的吧
{预示之花-275}那就帮帮我呗
{预示之花-276}卫宫
{预示之花-277}我知道了
{预示之花-278}没问题
{预示之花-279}啊，这样啊
{预示之花-280}那就好好做你的老好人吧
{预示之花-281}本日社团活动中止
{预示之花-282}请教员和学生在18点之前离校
{预示之花-283}该回家了
{预示之花-284}好
{预示之花-285}那明天见
{预示之花-286}明儿见
{预示之花-287}我说，咱们去那家店看看吧
{预示之花-288}嗯嗯，正好我也想去来着
{预示之花-289}走吧走吧
{预示之花-290}好像有点集中过头了
{预示之花-291}还是回家吧
{预示之花-292}这是怎么回事
{预示之花-293}是谁
{预示之花-294}怎么回事
{预示之花-295}那到底是什么啊
{预示之花-296}要赶紧逃命才行
{预示之花-297}不赶紧逃命的话
{预示之花-298}会死的
{预示之花-299}呦
{预示之花-300}太过可悲
{预示之花-301}且过于幼稚
{预示之花-302}同时又是如此失败的一次召唤
{预示之花-303}虽说登台演员已经聚齐
{预示之花-304}但是演员的资质却又因为舞台的原因
{预示之花-305}无法完全施展开来
{预示之花-306}这次的圣杯战争
{预示之花-307}距离我们所追求的大仪式还相差甚远
{预示之花-308}但是
{预示之花-309}一旦开始便无法阻止
{预示之花-310}杯中之水一旦溢满
{预示之花-311}必将有人将其饮尽
{预示之花-312}所幸，教会的监督者是那个男人
{预示之花-313}想必能够顺利处理好
{预示之花-314}这场扭曲的圣杯战争吧
{预示之花-315}圣杯召唤出英灵
{预示之花-316}而英灵却又需要契约者
{预示之花-317}一旦被卷入到这场仪式之中
{预示之花-318}无论是谁
{预示之花-319}终将会演变成一场杀戮
{预示之花-320}也就是说最后只需要留下一个人就好
{预示之花-321}被召唤出的第七位Servant
{预示之花-322}正是那个Saber
{预示之花-323}Master是那个叫卫宫的小鬼吗
{预示之花-324}还真是因果报应呢
{预示之花-325}教会是不可侵犯地带
{预示之花-326}所以是不会出手的
{预示之花-327}那么，让我来看看那个男人
{预示之花-328}究竟是不是歌颂福音的圣者吧
{预示之花-329}准备好了吗，卫宫
{预示之花-330}虽然不知道为什么像你这样的
{预示之花-331}三流魔术师能被选为Master
{预示之花-332}现在要去见的男人
{预示之花-333}会给你说明圣杯战争是倒底怎么一回事
{预示之花-334}虽然是个很令人讨厌的男人
{预示之花-335}还在想为什么无论怎么联络你
{预示之花-336}都没有回信
{预示之花-337}结果居然带来了一个奇怪的客人
{预示之花-338}他就是第七个人吗
{预示之花-339}我叫言峰绮礼
{预示之花-340}负责掌管这个教会
{预示之花-341}卫宫士郎嘛
{预示之花-342}你就是Saber的Master吧
{预示之花-343}我确实是被Saber所救
{预示之花-344}但是，如果Master都是上流魔术师的话
{预示之花-345}我觉得还是重新选一下比较好
{预示之花-346}重选吗
{预示之花-347}原来如此
{预示之花-348}那么，你对10年前所发生的事情
{预示之花-349}也没有兴趣吧
{预示之花-350}所谓圣杯
{预示之花-351}是魔术世界的万能之力
{预示之花-352}是能够实现任何愿望的愿望机
{预示之花-353}为了获得圣杯
{预示之花-354}被选中的Master们互相厮杀
{预示之花-355}其结果就是导致了一桩不幸事故的发生
{预示之花-356}其规模已经算得上是一场灾难了
{预示之花-357}难道说，那是
{预示之花-358}没错
{预示之花-359}住在这个城市的人谁都知道
{预示之花-360}死伤者500人
{预示之花-361}烧毁的建筑有134栋
{预示之花-362}至今为止都没能究明原因的那场火灾
{预示之花-363}正是圣杯战争所引发的后果
{预示之花-364}卫宫
{预示之花-365}绮礼
{预示之花-366}我已经说过了
{预示之花-367}不允许你去揭他的伤疤
{预示之花-368}那个叫做圣杯的东西
{预示之花-369}真的存在吗
{预示之花-370}上一次圣杯战争中
{预示之花-371}有一个人曾一时得到过圣杯
{预示之花-372}那个人后来怎么样了
{预示之花-373}没有怎样
{预示之花-374}圣杯并没能得到完成
{预示之花-375}避开战争的男人
{预示之花-376}是没法得到圣杯的
{预示之花-377}说的好像你亲眼所见一样
{预示之花-378}确实是亲眼所见
{预示之花-379}我曾被选为Master
{预示之花-380}参与了上一次的圣杯战争
{预示之花-381}你说的是真的吗
{预示之花-382}我是中途参战的
{预示之花-383}但是我做出了错误的判断
{预示之花-384}结果，我只得到了空的圣杯
{预示之花-385}这到底是怎么回事
{预示之花-386}虽然话才说到一半
{预示之花-387}来了个性急的客人呢
{预示之花-388}我说，你知道爱因兹贝伦吗
{预示之花-389}那么少年
{预示之花-390}已经没有时间了
{预示之花-391}来下决心吧
{预示之花-392}卫宫
{预示之花-393}如果说10年前那场灾害的原因
{预示之花-394}是圣杯战争所引起的话
{预示之花-395}我
{预示之花-396}要战斗
{预示之花-397}作为一名Master去参战
{预示之花-398}愉悦吧少年
{预示之花-399}你的愿望终将实现
{预示之花-400}想要做正义的伙伴
{预示之花-401}就需要去打倒邪恶
{预示之花-402}Servant是不可能记得的
{预示之花-403}话讲完了吗
{预示之花-404}晚上好，大哥哥
{预示之花-405}我叫伊莉雅
{预示之花-406}伊莉雅斯菲尔·冯·爱因兹贝伦
{预示之花-407}谢谢你帮我关门
{预示之花-408}那我就要开杀了
{预示之花-409}上吧，Berserker
{预示之花-410}Saber
{预示之花-411}快逃
{预示之花-412}赶快逃
{预示之花-413}关键时刻Archer居然不在
{预示之花-414}就这样Berserker
{预示之花-415}那家伙能再生，先把头颅砍下来
{预示之花-416}我
{预示之花-417}真是个笨蛋
{预示之花-418}等下
{预示之花-419}骗人的
{预示之花-420}为什么
{预示之花-421}这简直是无聊到了极点
{预示之花-422}Master
{预示之花-423}真是的，你在做什么啊
{预示之花-424}儿时的我一直憧憬成为正义的伙伴
{预示之花-425}英雄是有时间限制的
{预示之花-426}长大成人之后就很难自称英雄了
{预示之花-427}切嗣
{预示之花-428}而且
{预示之花-429}要成为谁的伙伴
{预示之花-430}就意味着要成为谁的敌人
{预示之花-431}我究竟该怎么做
{预示之花-432}才能成为正义的伙伴
{预示之花-433}奇怪
{预示之花-434}伤口痊愈了
{预示之花-435}Master
{预示之花-436}你没事吧
{预示之花-437}你醒啦
{预示之花-438}远坂
{预示之花-439}这是远坂为我治疗的吗
{预示之花-440}不是
{预示之花-441}那伤口是Master你自己治愈的
{预示之花-442}怎么可能
{预示之花-443}我没有这种能力
{预示之花-444}那就可能是和Saber的契约有关
{预示之花-445}首先
{预示之花-446}你来给我解释一下你刚刚的举动吧
{预示之花-447}我也没做什么错事
{预示之花-448}本可以做得更好的
{预示之花-449}我们Servant是要依赖
{预示之花-450}Master的魔力供给的
{预示之花-451}要是没了魔力供给
{预示之花-452}我们就没法存在于此
{预示之花-453}是这样啊
{预示之花-454}没错
{预示之花-455}那我就先回去了
{预示之花-456}也该去治疗我自己的Servant了
{预示之花-457}啊，下次再见面的话
{预示之花-458}我们就是敌人了
{预示之花-459}她是个好人啊
{预示之花-460}Saber的伤没事吗
{预示之花-461}我没事，虽然还没有恢复完全
{预示之花-462}那个，Saber你也想要得到圣杯吗
{预示之花-463}我正是为了圣杯才出现在这里的
{预示之花-464}我记得Berserker的Master
{预示之花-465}是叫爱因兹贝伦吧
{预示之花-466}这么小的孩子都参加了圣杯战争吗
{预示之花-467}Saber你怎么了
{预示之花-468}有人在使用魔术
{预示之花-469}似乎不是Berserker
{预示之花-470}完全是另外一个人
{预示之花-471}Master，请指示
{预示之花-472}我们走吧
{预示之花-473}Master请小心
{预示之花-474}有人在这里设置了结界
{预示之花-475}这个感觉
{预示之花-476}我好像有印象
{预示之花-477}美缀
{预示之花-478}美缀
{预示之花-479}真是让我大吃一惊
{预示之花-480}我还以为是谁呢
{预示之花-481}这不是卫宫嘛
{预示之花-482}为什么
{预示之花-483}啊对了
{预示之花-484}我们只是想让弓道部部长帮个忙而已
{预示之花-485}慎二
{预示之花-486}那是你的Servant吗
{预示之花-487}那我来介绍一下好了
{预示之花-488}她就是我的Servant
{预示之花-489}我说卫宫，让她们俩打一架吧
{预示之花-490}我一直都想看一场Servant之间的对决
{预示之花-491}慎二
{预示之花-492}你为什么会成为Master
{预示之花-493}间桐家可是拥有悠久历史的魔术世家
{预示之花-494}被世人称作是圣杯战争的三大家族
{预示之花-495}虽然我是不想让你这种门外汉
{预示之花-496}知道这件事
{预示之花-497}身为间桐家长子的我
{预示之花-498}参加圣杯战争不是理所当然的吗
{预示之花-499}慎二
{预示之花-500}你还真是一如既往的不解风情啊
{预示之花-501}你应该已经知道了吧
{预示之花-502}这场游戏可是相当真实的
{预示之花-503}上吧，Rider
{预示之花-504}什么
{预示之花-505}那个
{预示之花-506}喂
{预示之花-507}谁允许你在这躺着了
{预示之花-508}给我站起来
{预示之花-509}快站起来
{预示之花-510}赶快给我站起来
{预示之花-511}这样岂不是显得我要更弱吗
{预示之花-512}怎么会这样啊
{预示之花-513}可恶，灭掉
{预示之花-514}快给我灭掉
{预示之花-515}快灭掉
{预示之花-516}慎二
{预示之花-517}慎二，看来这对你的负担还是太重了
{预示之花-518}这样一来间桐家就得就此退出了
{预示之花-519}真是遗憾至极
{预示之花-520}你是
{预示之花-521}爷爷等一下，我才是间桐家的
{预示之花-522}魔术师啊，我才是啊
{预示之花-523}果然废物就是废物
{预示之花-524}间桐家的血统己经衰败了
{预示之花-525}我对你没有任何的期待
{预示之花-526}对你
{预示之花-527}等下
{预示之花-528}等下
{预示之花-529}难道说樱也被迫成为Master了吗
{预示之花-530}为什么要提到那家伙的名字啊
{预示之花-531}明明有我在
{预示之花-532}她那种垃圾，怎么可能会懂魔术啊
{预示之花-533}间桐家的魔术真传是只属于我一个人的
{预示之花-534}美缀
{预示之花-535}既然是圣杯战争的受害者
{预示之花-536}那么应该交给监督者才对
{预示之花-537}真是的，才过了几个小时就回来了
{预示之花-538}真是有趣
{预示之花-539}看来是被什么不干净的东西附身了
{预示之花-540}你说什么
{预示之花-541}暂时由我来照看她
{预示之花-542}你还在啊
{预示之花-543}美缀她怎么样了
{预示之花-544}该做的我都己经做了
{预示之花-545}你不必担心
{预示之花-546}不过比起她
{预示之花-547}似乎你的伤要更重一些
{预示之花-548}已经痊愈了
{预示之花-549}10年前的那场战斗
{预示之花-550}我的面前有个男人受了和你一样重的
{预示之花-551}致命伤但仍然屹立不倒
{预示之花-552}那个男人是我最后的对手
{预示之花-553}并在上一次圣杯战争中取得了胜利
{预示之花-554}他的名字叫
{预示之花-555}卫宫切嗣
{预示之花-556}Saber
{预示之花-557}美缀已经没事了
{预示之花-558}那真是太好了
{预示之花-559}还真是花了不少时间呢
{预示之花-560}嗯
{预示之花-561}我问了他一些关于我父亲的事情
{预示之花-562}Master
{预示之花-563}我有话要和你说
{预示之花-564}这个叫卫宫切嗣的男人
{预示之花-565}用一句话来概括的话就是个杀手
{预示之花-566}是以暗杀魔术师为职的魔术师杀手
{预示之花-567}虽说魔术师都是一群脱离道德的人
{预示之花-568}但是那个男人要更加的恶劣
{预示之花-569}我在上一次圣杯战争中
{预示之花-570}也被召晚到这个时代
{预示之花-571}作为爱因兹贝伦家的Servast而战
{预示之花-572}我当时的Master就叫做卫宫切嗣
{预示之花-573}但是
{预示之花-574}他简直就是个冷酷到极点的家伙
{预示之花-575}为了胜利会不折手段
{预示之花-576}只要对方是Master
{预示之花-577}即使向他再三求饶也都被赶尽杀绝
{预示之花-578}在那些Master之中
{预示之花-579}切嗣把那位神父视为最强的敌人
{预示之花-580}应该说，在他和我之间
{预示之花-581}只有互相杀戮这一个选择
{预示之花-582}我和切嗣一起参加了圣杯战争
{预示之花-583}并取得了最终的胜利
{预示之花-584}但是
{预示之花-585}卫宫切嗣在最后的最后背叛了圣杯
{预示之花-586}圣杯被他破坏掉了
{预示之花-587}他会为了拯救十个人而牺牲一个人
{预示之花-588}是个无可救药的圣人
{预示之花-589}即便如此
{预示之花-590}我所认识的切嗣
{预示之花-591}是不会放着那些在圣杯战争中
{预示之花-592}受害的人不管的
{预示之花-593}我一直梦想着能成为
{预示之花-594}他那样的正义的伙伴
{预示之花-595}所以我才会去战斗
{预示之花-596}虽然现在说有点晚了
{预示之花-597}Saber我希望你能和我一起战斗
{预示之花-598}无论我经历过什么
{预示之花-599}Master手上的令咒
{预示之花-600}都将我们紧紧地连在一起
{预示之花-601}如果可以的话，就请叫我士郎吧
{预示之花-602}那我就称你为士郎
{预示之花-603}嗯，我果然还是更喜欢这个读音
{预示之花-604}谢谢你
{预示之花-605}那我们回去吧
{预示之花-606}好的
{预示之花-607}哎呀，原来是切嗣先生的熟人啊
{预示之花-608}不过行李没有送到还真是糟糕
{预示之花-609}直是抱歉让你穿士郎的旧衣服
{预示之花-610}没关系的
{预示之花-611}不必担心
{预示之花-612}切嗣先生还真是个罪孽深重的人
{预示之花-613}虽然我知道他经常出国
{预示之花-614}话说我很想听听
{预示之花-615}你和切嗣先生之间的故事
{预示之花-616}呃，那个
{预示之花-617}樱，真是不好意思
{预示之花-618}突然叫你过来帮忙
{预示之花-619}没关系的
{预示之花-620}然后，那个
{预示之花-621}今天早上你有见到慎二吗
{预示之花-622}见到了，请问出什么事了吗
{预示之花-623}啊，要是没事的话就好
{预示之花-624}樱
{预示之花-625}那个，学长
{预示之花-626}樱
{预示之花-627}这个是
{预示之花-628}慎二打的吗
{预示之花-629}卫宫同学
{预示之花-630}连Servant都不带在身边就直接来学校
{预示之花-631}你胆子还真是大
{预示之花-632}原来你是在小看我吗
{预示之花-633}拜托你了远坂，我有事要和你商量
{预示之花-634}原来是这样
{预示之花-635}慎二成了Master，绫子被卷了迸去
{预示之花-636}最后Rider消失了
{预示之花-637}然后呢，总不能就只有这些事吧
{预示之花-638}慎二他有一个妹妹
{预示之花-639}名字叫做樱
{预示之花-640}她怎么了吗
{预示之花-641}樱有可能会被卷进来
{预示之花-642}慎二那家伙似乎并没有放弃
{预示之花-643}这样下去的话
{预示之花-644}那我觉得让她住在你家保护起来比较好
{预示之花-645}如果她对你来说很重要的话
{预示之花-646}樱
{预示之花-647}今天的早餐真的是大好吃了
{预示之花-648}然后还为我准备午餐
{预示之花-649}真的要好好感谢你
{预示之花-650}啊，这没什么，那个
{预示之花-651}然后有什么我能帮上忙的吗
{预示之花-652}唉，那个
{预示之花-653}加油
{预示之花-654}那，那就
{预示之花-655}我回来了
{预示之花-656}我觉得这些都用得上就全买回来了
{预示之花-657}Saber，这个给你
{预示之花-658}因为你的行李送到了
{预示之花-659}哇，真可爱
{预示之花-660}我还真是欠了远坂好几个人情
{预示之花-661}学长
{预示之花-662}虽然我们确实需要目用品
{预示之花-663}但是未免买得有些太多了吧
{预示之花-664}啊对了，藤姐
{预示之花-665}我打算从今天开始让樱先住在我们家
{预示之花-666}士郎，你这是抽的哪门子疯
{预示之花-667}最近外面不是很危险吗
{预示之花-668}而且慎二最近挺忙的也不怎么回家
{预示之花-669}樱
{预示之花-670}那个
{预示之花-671}对了
{预示之花-672}我先去整理一下Saber小姐的房间
{预示之花-673}好痛
{预示之花-674}我也过去帮忙
{预示之花-675}是不是不想让樱误会
{预示之花-676}你让Saber住在这里的事情呀
{预示之花-677}你想什么呢啊
{预示之花-678}听说小樱她啊
{预示之花-679}相当有料哦
{预示之花-680}你又在说些什么啊
{预示之花-681}士郎
{预示之花-682}樱她
{预示之花-683}学长
{预示之花-684}实在是抱歉
{预示之花-685}还真是马上就派上用场了
{预示之花-686}那我再多呆一会
{预示之花-687}我还会再陪你30分神的
{预示之花-688}你好好躺着
{预示之花-689}好的
{预示之花-690}那就拜托你照顾我了
{预示之花-691}学长
{预示之花-692}怎么了
{预示之花-693}关于刚刚的那件事
{预示之花-694}那个
{预示之花-695}为什么要让我住在这里呢
{预示之花-696}是因为担心我吗
{预示之花-697}是啊
{预示之花-698}我很担心你
{预示之花-699}所以只要你在这里我就放心了
{预示之花-700}那个，麻烦你了
{预示之花-701}嗯
{预示之花-702}没想到竟是魑魅魍魉一样的东西
{预示之花-703}宗一郎，你怎么了
{预示之花-704}和大家一起呆这里
{预示之花-705}Assassin，快点出来
{预示之花-706}Assassin
{预示之花-707}宗一郎
{预示之花-708}大人
{预示之花-709}这个男人，是怎么回事
{预示之花-710}我先砍了他的头
{预示之花-711}断其手脚
{预示之花-712}然后将他开膛破肚
{预示之花-713}但他仍然在动
{预示之花-714}你就是夏正的Assassin吗
{预示之花-715}魔女，赶快将我解放出来
{预示之花-716}这下你满意了吧
{预示之花-717}卫宫同学
{预示之花-718}话说
{预示之花-719}卫宫你想做什么都可以哦
{预示之花-720}远坂
{预示之花-721}那个，学长
{预示之花-722}这可不行啊
{预示之花-723}继前几天发生的那起
{预示之花-724}原因不明的煤气泄漏事故
{预示之花-725}在冬木市新都再次发生了煤气泄露事故
{预示之花-726}樱
{预示之花-727}喂，你好
{预示之花-728}原来是藤姐啊
{预示之花-729}今天来不了吗
{预示之花-730}我昨晚去了柳洞寺
{预示之花-731}关于新都的昏睡事件
{预示之花-732}魔力反应均流向了柳洞寺
{预示之花-733}Archer也恢复了
{预示之花-734}就去调查了一下
{预示之花-735}先说结论
{预示之花-736}Caster把柳洞寺当作了自己的据点
{预示之花-737}但是
{预示之花-738}我到达那里的时候
{预示之花-739}Caster已经不知被谁给杀害了
{预示之花-740}寺院的人都因为
{预示之花-741}被夺走了魔力而昏睡不起
{预示之花-742}然后唯一惨遭杀害的葛木老师
{预示之花-743}恐怕就是Caster的Master
{预示之花-744}然后接下来才是正题
{预示之花-745}今天早上新都再次发生了昏睡事件
{预示之花-746}明明Caster都已经消失了
{预示之花-747}樱其实是在你家呢吧
{预示之花-748}嗯
{预示之花-749}昨天开始住在我家的
{预示之花-750}话说卫宫同学，我们要不要合作
{预示之花-751}总觉得这次和父亲说的有点不一样
{预示之花-752}所以，我想先弄清是到底发生了什么
{预示之花-753}有时间限制的合作作战吗
{预示之花-754}是的，就是这么回事
{预示之花-755}凛
{预示之花-756}我认为和毫无能力的Master合作
{预示之花-757}是毫无意义的
{预示之花-758}你说什么
{预示之花-759}我说错了什么吗
{预示之花-760}Archer
{预示之花-761}你要服从Master的命令哦
{预示之花-762}虽然有些突然，今天晚上能出来吗
{预示之花-763}要和Archer的Master合作吗
{预示之花-764}是的
{预示之花-765}有些唐突实在抱歉
{预示之花-766}没关系的
{预示之花-767}而且，如果能快点结束圣杯战争的话
{预示之花-768}樱估计也能回到原来的生活中去
{预示之花-769}士郎
{预示之花-770}樱果然是身体情况不太好吗
{预示之花-771}啊，没什么
{预示之花-772}如果是我多虑了的话还好
{预示之花-773}樱
{预示之花-774}是谁来了吗
{预示之花-775}你想干什么，卫宫
{预示之花-776}我可是樱的亲哥哥
{预示之花-777}把我可爱的妹妹带回家有什么不对的吗
{预示之花-778}怎么会有打妹妹的哥哥
{预示之花-779}你这家伙连累了美缀
{预示之花-780}我是绝对不会把樱交给你的
{预示之花-781}啊，原来如此
{预示之花-782}你才刚对樱出手没几天
{预示之花-783}是因为欲求不满不想放手吗
{预示之花-784}你这混蛋
{预示之花-785}学长
{预示之花-786}慎二
{预示之花-787}就是这副表倩
{预示之花-788}我们动手吧
{预示之花-789}上次那场战斗还没完呢
{预示之花-790}哥哥快住手
{预示之花-791}樱
{预示之花-792}你说什么我都会听的
{预示之花-793}可请你不要在学长面前动手
{预示之花-794}樱
{预示之花-795}你可千万不要忘记你刚刚说过的话
{预示之花-796}学长
{预示之花-797}对不起
{预示之花-798}樱你不需要道嗽
{预示之花-799}不行，根本没法集中
{预示之花-800}学长，你在吗
{预示之花-801}是樱吗
{预示之花-802}那个
{预示之花-803}能稍微和学长说说话吗
{预示之花-804}嗯
{预示之花-805}那个
{预示之花-806}刚才的事，我替哥哥向你道歉
{预示之花-807}都说了不必在意的
{预示之花-808}很冷吧
{预示之花-809}你等下
{预示之花-810}快过来
{预示之花-811}好暖和
{预示之花-812}学长你把它修好了啊
{预示之花-813}是的
{预示之花-814}可是花了我好长时间
{预示之花-815}学长
{预示之花-816}你还记得吗
{预示之花-817}什么
{预示之花-818}是很久以前的事清了
{预示之花-819}那时我还不认识学长你
{预示之花-820}那是个晚霞一片通红的傍晚
{预示之花-821}校园和走廊都被映得一片通红
{预示之花-822}虽然很漂亮，但却十分空寂
{预示之花-823}就在那时，校园里有一个人在练习跳高
{预示之花-824}那时的我还不是一个好孩子
{预示之花-825}我一边注视着那个人
{预示之花-826}一边心里想着让那个人失败
{预示之花-827}但是
{预示之花-828}那个人无论跳多少次最后都没能成功
{预示之花-829}最后认为自己跳不过去
{预示之花-830}便收拾好之后一个人回家了
{预示之花-831}樱
{预示之花-832}那也就是说
{预示之花-833}是的
{预示之花-834}他就是现在在我身边的学长你
{预示之花-835}我从那时起我就已经知道学长了
{预示之花-836}这样啊
{预示之花-837}这我倒是头一次听说
{预示之花-838}那个，学长
{预示之花-839}不知这话该不该说
{预示之花-840}我听藤村老师说
{预示之花-841}学长你是被收养的养子
{预示之花-842}嗯，没错
{预示之花-843}学长你不会在意这件事吗
{预示之花-844}虽然花了好久才适应过采
{预示之花-845}不过也没什么好在意的
{预示之花-846}学长身边的人一定都很温柔
{预示之花-847}因为我周围的大人都靠不住
{预示之花-848}切嗣他相本就不会做家务
{预示之花-849}藤姐又是那样一个人
{预示之花-850}所以我就这样开始自己做家务了
{预示之花-851}我只是想变成像切嗣那样的男人
{预示之花-852}是想成为正义的伙伴吗
{预示之花-853}怎么回事
{预示之花-854}好奇怪啊
{预示之花-855}学长
{预示之花-856}我还有个问题想问
{预示之花-857}如果我变成了一个坏人的话
{预示之花-858}学长你会原谅我吗
{预示之花-859}嗯，如果樱做了坏事的话
{预示之花-860}我一定会生气的
{预示之花-861}我会第一个来教训你
{预示之花-862}那真是太好了
{预示之花-863}如果是学长的话就好
{预示之花-864}我要去睡觉了
{预示之花-865}学长，晚安
{预示之花-866}深山本部呼叫深山各急救车辆
{预示之花-867}深山本部呼叫深山各急救车辆
{预示之花-868}中心发来通知
{预示之花-869}新都车站前大楼内有多人需要救助
{预示之花-870}请附近的车辆尽快赶往现场进行救助
{预示之花-871}深山急救呼叫…
{预示之花-872}我说
{预示之花-873}那是你干的吗
{预示之花-874}不对，像你这种肮脏的沙虫
{预示之花-875}是没有那个能力的
{预示之花-876}你是跑不掉的
{预示之花-877}倾奇者
{预示之花-878}枪来
{预示之花-879}省省吧
{预示之花-880}这是与生俱来的
{预示之花-881}投掷武器对我是没有用的
{预示之花-882}是流矢加护吗
{预示之花-883}将涂黑的武器藏匿于黑暗之中
{预示之花-884}无聊至极
{预示之花-885}你看到我的脸了吗，Lancer
{预示之花-886}这是我接下来要做的
{预示之花-887}到此为止了吗
{预示之花-888}区区沙虫来跑到水里来看你怎么办
{预示之花-889}你要是还不动手的话可是会被吞噬掉的
{预示之花-890}你这混蛋
{预示之花-891}你知道这是什么吗
{预示之花-892}这是
{预示之花-893}宝具
{预示之花-894}妄想心音
{预示之花-895}宝具
{预示之花-896}正好，在这里做个了断
{预示之花-897}穿刺死棘之枪
{预示之花-898}你输了
{预示之花-899}这可真是槽糕透了
{预示之花-900}学长
{预示之花-901}远坂
{预示之花-902}我们边走边说
{预示之花-903}我们已经被人监视了
{预示之花-904}那个是你干的吧
{预示之花-905}间桐家的老爷子
{预示之花-906}不愧是远坂家的姑娘
{预示之花-907}真是优秀
{预示之花-908}脏砚
{预示之花-909}间桐不是已经退出了吗
{预示之花-910}老朽我可没承认我输了
{预示之花-911}Archer
{预示之花-912}你这家伙
{预示之花-913}居然玩弄英灵的尸体
{预示之花-914}Saber小心，那把剑是
{预示之花-915}别碰那把剑
{预示之花-916}那把剑是魔术破戒吧
{预示之花-917}会切断与Master的契约吧
{预示之花-918}那家伙
{预示之花-919}本打算速战速决的
{预示之花-920}确实，她的魔术对Saber不起作用
{预示之花-921}但是如果连同Master一起干掉的话
{预示之花-922}会怎样呢
{预示之花-923}难道说
{预示之花-924}这不可能
{预示之花-925}怎么了，到底发生了什么
{预示之花-926}远坂
{预示之花-927}那个
{预示之花-928}那个究竟
{预示之花-929}是什么东西
{预示之花-930}虚数空间
{预示之花-931}这不可能
{预示之花-932}不可能，这不可能
{预示之花-933}Caster，消失了
{预示之花-934}远坂
{预示之花-935}卫宫同学
{预示之花-936}士郎
{预示之花-937}并没有直接接触到本体
{预示之花-938}顶多就是和被传染了疟疾一个程度
{预示之花-939}Archer
{预示之花-940}你知道刚刚那个是什么吗
{预示之花-941}谁知道呢
{预示之花-942}但是刚刚吸光人们魔力的
{预示之花-943}就是那个黑影吧
{预示之花-944}士郎
{预示之花-945}卫宫同学
{预示之花-946}你没事吧
{预示之花-947}嗯
{预示之花-948}看来暂时不能优先了结私人恩怨了
{预示之花-949}樱
{预示之花-950}抱歉
{预示之花-951}明明有我在还是让士郎受了伤
{预示之花-952}请让我来吧
{预示之花-953}不然学长只会继续痛苦下去
{预示之花-954}你来了啊
{预示之花-955}特地叫你出来真是不好意思
{预示之花-956}因为我提前到了所以就先点了些东西吃
{预示之花-957}这没什么
{预示之花-958}你不吃吗
{预示之花-959}我哪有心情吃啊
{预示之花-960}到底要和我说什么啊
{预示之花-961}卫宫士郎，昨天晚上你看到了什么
{预示之花-962}不，我正以我自己的方式
{预示之花-963}来监督着这次圣杯战争
{预示之花-964}凛已经和我说了关于柳洞寺的事情
{预示之花-965}我同间桐脏砚交手了
{预示之花-966}虽然他带着Caster
{预示之花-967}但是好像是在操纵她的尸体
{预示之花-968}那位老爷子也终于出手了吗
{预示之花-969}卫宫士郎
{预示之花-970}我来告诉你一件连凛都不知道的事
{预示之花-971}Caster在柳洞寺被杀的那天夜晚
{预示之花-972}有一个Servant冲破结界逃了出去
{预示之花-973}你知道这件事吗
{预示之花-974}这我不清楚
{预示之花-975}那是Assassin
{预示之花-976}为什么你会知道
{预示之花-977}因为我的Lancer看到了
{预示之花-978}我说过我也是一名Master
{预示之花-979}那个
{预示之花-980}可恶
{预示之花-981}完全搞不清头绪
{预示之花-982}我命令Lancer去监视Assassin
{预示之花-983}追到柳洞寺之后就再也没回来
{预示之花-984}是被Assassin干掉了吗
{预示之花-985}Assassin很擅长隐蔽自己的气息
{预示之花-986}而自身的战斗力却并不高
{预示之花-987}正常交手的话Lancer应该是不会输的
{预示之花-988}卫宫士郎
{预示之花-989}你昨晚看到的大概不只
{预示之花-990}有间桐脏砚和Caster吧
{预示之花-991}恐泊是Assassin知道这一点
{预示之花-992}故意把Lancer引过去的
{预示之花-993}藏在那的东西不仅仅只对Servant下手
{预示之花-994}连街上的无辜民众也不放过
{预示之花-995}如果把Caster吸取人类魔力的行为
{预示之花-996}比作抽血的话
{预示之花-997}而那东西就相当于进食一样
{预示之花-998}若是继续这么袖手旁观下去
{预示之花-999}这个城市的人就全都完蛋了
{预示之花-1000}失去意识的人居然有30人
{预示之花-1001}地点在深山南四丁目
{预示之花-1002}那里究竟有什么
{预示之花-1003}柳洞寺
{预示之花-1004}怎么了
{预示之花-1005}你不吃饭吗
{预示之花-1006}我就是死也不会和你一起吃饭
{预示之花-1007}樱
{预示之花-1008}下雪了呢
{预示之花-1009}话说，樱是住在你家吧
{预示之花-1010}是的
{预示之花-1011}这样啊
{预示之花-1012}那我就放心了
{预示之花-1013}这样一来就应该不会
{预示之花-1014}和一无所知的她突然相遇了
{预示之花-1015}我准备跟踪脏砚
{预示之花-1016}我要去间桐家
{预示之花-1017}这
{预示之花-1018}我和间桐家有段孽缘
{预示之花-1019}老一代魔术师之间的斗争就交给我吧
{预示之花-1020}话说卫宫同学
{预示之花-1021}你打算怎么办
{预示之花-1022}Saber小姐
{预示之花-1023}我不知道学长和你到底在做什么
{预示之花-1024}我知道即便是我问了你也不会告诉我的
{预示之花-1025}但是
{预示之花-1026}但是学长昨晚受了伤
{预示之花-1027}我不希望学长他遇到危险
{预示之花-1028}我要去追踪那个黑影
{预示之花-1029}不能放着它不管
{预示之花-1030}已经有无辜的人被卷了进来
{预示之花-1031}这样啊
{预示之花-1032}那我们就继续台作
{预示之花-1033}远坂
{预示之花-1034}我也不会放过那个黑影
{预示之花-1035}但是
{预示之花-1036}你也不要勉强
{预示之花-1037}直到搞清楚那到底是什么东西为止
{预示之花-1038}我知道了
{预示之花-1039}我被樱埋怨了
{预示之花-1040}说昨天夜里没能保护好士郎
{预示之花-1041}是因为我的能力还不够
{预示之花-1042}那只是我自己倒下的而已
{预示之花-1043}要说根本原因
{预示之花-1044}还是因为我没能阻止士郎你去参与战斗
{预示之花-1045}但是
{预示之花-1046}我会和你并肩作战，保护好你的
{预示之花-1047}这就是我的使命
{预示之花-1048}同时也是为了樱
{预示之花-1049}这是什么
{预示之花-1050}士郎
{预示之花-1051}Sa…
{预示之花-1052}士郎，那是Assassin
{预示之花-1053}你呆在那别动
{预示之花-1054}Saber
{预示之花-1055}所谓飞蛾扑火，说的就是你这种
{预示之花-1056}间桐，脏砚
{预示之花-1057}那股风压
{预示之花-1058}要是被迎面击中可不太妙啊
{预示之花-1059}风啊，肆虐吧
{预示之花-1060}避风之加护
{预示之花-1061}对常行于沙漠的人来说可是必备的
{预示之花-1062}你不攻过来也无妨
{预示之花-1063}但可别忘了，我的御主
{预示之花-1064}可正在盛情款待你的御主呢
{预示之花-1065}你这家伙
{预示之花-1066}我只要吸引你的注意就好了
{预示之花-1067}Assassin
{预示之花-1068}你这家伙
{预示之花-1069}Servant是无法抵抗那个黑影的
{预示之花-1070}就算是如此纯粹的你
{预示之花-1071}只要被它碰到也会失去理性
{预示之花-1072}但在那之前
{预示之花-1073}你的心脏，就由我来收下了
{预示之花-1074}同调，开始
{预示之花-1075}就凭一根木棒能干什么
{预示之花-1076}妄想心音
{预示之花-1077}Saber
{预示之花-1078}不愧是最强的Servant
{预示之花-1079}与其被夺去心脏
{预示之花-1080}却选择了同自身的黑暗斗争吗
{预示之花-1081}看来已经结束了
{预示之花-1082}你身为Master应该是知道的吧
{预示之花-1083}你的Servant已经从这个世上消失了
{预示之花-1084}你这混蛋
{预示之花-1085}之后就交给你了，Assassin
{预示之花-1086}看来你没什么事呢
{预示之花-1087}那就好
{预示之花-1088}Saber
{预示之花-1089}Saber
{预示之花-1090}你到底是个什么东西
{预示之花-1091}原来是这样啊
{预示之花-1092}也就是说我已经
{预示之花-1093}不再是一名Master了吗
{预示之花-1094}这到底是怎么一回事啊
{预示之花-1095}这里居然是修炼场
{预示之花-1096}居然，居然会有这种地方
{预示之花-1097}你应该是会轻蔑我的吧
{预示之花-1098}用他人的生命来延续日趋腐朽的自己
{预示之花-1099}不会的
{预示之花-1100}您对生命的执念，正是吾主所应具备的
{预示之花-1101}这里有鹰呢
{预示之花-1102}你是说鹰吗
{预示之花-1103}塞拉，去给我准备一下车
{预示之花-1104}明天开始我也要去城里
{预示之花-1105}虽然不知道是哪位
{预示之花-1106}但她是爱因兹贝伦的东西
{预示之花-1107}是我输了吗
{预示之花-1108}那个是
{预示之花-1109}难道是
{预示之花-1110}住手吧
{预示之花-1111}那是圣杯啊
{预示之花-1112}我就是为了得到圣杯
{预示之花-1113}我都说了住手吧
{预示之花-1114}你是谁，为什么要阻挠我
{预示之花-1115}你问我是谁
{预示之花-1116}这种问题，你一看不就知道了吗
{预示之花-1117}学长
{预示之花-1118}你到底是去哪了
{预示之花-1119}又弄的满身是伤
{预示之花-1120}请你多珍惜一下自己的身体啊
{预示之花-1121}抱歉
{预示之花-1122}抱歉
{预示之花-1123}那个
{预示之花-1124}我回来了
{预示之花-1125}樱
{预示之花-1126}嗯
{预示之花-1127}欢迎回来
{预示之花-1128}学长
{预示之花-1129}呐，切嗣
{预示之花-1130}我还是搞不懂
{预示之花-1131}我到底应该怎样做
{预示之花-1132}才能成为正义的伙伴啊
{预示之花-1133}我还不能就此结束
{预示之花-1134}我所应面对的敌人是
{预示之花-1135}学长，我
{预示之花-1136}我觉得只要呆在这里
{预示之花-1137}就能遇到那位大哥哥
{预示之花-1138}远坂家佣有魔术资质的孩子有两个
{预示之花-1139}从最重要的人那里得到最重要的东西
{预示之花-1140}这已经是第二次了
{预示之花-1141}趁现在赶块去死一下吧，小姑娘
{预示之花-1142}我保证
{预示之花-1143}我
{迷途之蝶-1}Saber！
{迷途之蝶-2}Saber！
{迷途之蝶-3}Saber！
{迷途之蝶-4}Saber！
{迷途之蝶-5}Saber
{迷途之蝶-6}太好了
{迷途之蝶-7}我终于找到…
{迷途之蝶-8}Saber！
{迷途之蝶-9}为什么…
{迷途之蝶-10}又是这里…
{迷途之蝶-11}你…
{迷途之蝶-12}你到底…
{迷途之蝶-13}…是谁？
{迷途之蝶-14}那个…学长
{迷途之蝶-15}学长？
{迷途之蝶-16}嗯
{迷途之蝶-17}什么事？
{迷途之蝶-18}那个…
{迷途之蝶-19}Saber突然回家了，是吗？
{迷途之蝶-20}但是…
{迷途之蝶-21}这样的话…学长就再也不用
{迷途之蝶-22}在晚上外出了，是吗？
{迷途之蝶-23}也不会去做那些危险的事了，是吧？
{迷途之蝶-24}不
{迷途之蝶-25}你理解错了，樱
{迷途之蝶-26}外出不是因为我要帮助Saber
{迷途之蝶-27}而是Saber帮助我
{迷途之蝶-28}我可能会比以前出去的更加频繁
{迷途之蝶-29}但是你不要再像昨天那样
{迷途之蝶-30}那么晚还在外面等我回来了
{迷途之蝶-31}是的，还没有结束
{迷途之蝶-32}我所必须要打倒的东西…
{迷途之蝶-33}还存在于这个城市
{迷途之蝶-34}新都
{迷途之蝶-35}中心公园
{迷途之蝶-36}柳洞寺
{迷途之蝶-37}那个黑影，到底想做什么？
{迷途之蝶-38}它和脏砚的关系…
{迷途之蝶-39}是受脏砚控制吗？
{迷途之蝶-40}不，他只是利用黑影
{迷途之蝶-41}我应该告诉远坂
{迷途之蝶-42}什么？
{迷途之蝶-43}你还活着呢，大哥哥
{迷途之蝶-44}把你的名字告诉我吧
{迷途之蝶-45}大哥哥你的名字
{迷途之蝶-46}哦
{迷途之蝶-47}我名叫士郎，卫宫士郎
{迷途之蝶-48}士郎，士郎…士郎！
{迷途之蝶-49}耶！
{迷途之蝶-50}唉！
{迷途之蝶-51}等一下！
{迷途之蝶-52}我们是敌人啊，伊莉雅斯菲尔
{迷途之蝶-53}叫我伊莉雅就行了
{迷途之蝶-54}你知道Master们只在晚上战斗
{迷途之蝶-55}我来找士郎是为了和你聊天
{迷途之蝶-56}稍等！
{迷途之蝶-57}你之前突然袭击我…
{迷途之蝶-58}然后说你只是想找我聊天…
{迷途之蝶-59}怎么了？不是那样的
{迷途之蝶-60}士郎很弱，却毫无防备的出现在大街上
{迷途之蝶-61}所以即使是现在，我也能杀了你
{迷途之蝶-62}而且没有Saber保护的话
{迷途之蝶-63}很快就能结束了
{迷途之蝶-64}而且…
{迷途之蝶-65}我一直以来都在这里等着你
{迷途之蝶-66}这些理由够了吗？
{迷途之蝶-67}那么，伊莉雅，你住在
{迷途之蝶-68}森林里的那个城堡是吗？
{迷途之蝶-69}你一个人？
{迷途之蝶-70}赛拉和利兹也和我一起住
{迷途之蝶-71}今天，我瞒着赛拉偷偷溜出来见的你
{迷途之蝶-72}你最好感到荣幸！
{迷途之蝶-73}原来如此…
{迷途之蝶-74}呐，我能再问你一个事情吗？
{迷途之蝶-75}你是否记得卫宫切嗣这个名字？
{迷途之蝶-76}伊莉雅？
{迷途之蝶-77}不知道
{迷途之蝶-78}那个名字…
{迷途之蝶-79}我不知道
{迷途之蝶-80}我要回去了
{迷途之蝶-81}伊莉雅！
{迷途之蝶-82}啊嘞？
{迷途之蝶-83}卫宫同学？
{迷途之蝶-84}啊…远坂
{迷途之蝶-85}真巧
{迷途之蝶-86}我也正想和你说一些事
{迷途之蝶-87}如果你只是想聊天
{迷途之蝶-88}我觉得在学校会更好…
{迷途之蝶-89}Archer，你能泡些茶么？
{迷途之蝶-90}哈？
{迷途之蝶-91}“不”？
{迷途之蝶-92}你那个表情是什么意思？
{迷途之蝶-93}呃…
{迷途之蝶-94}好吧，我去做
{迷途之蝶-95}唉？
{迷途之蝶-96}这是…
{迷途之蝶-97}你在干什么？
{迷途之蝶-98}现在我们讨论下作战的计策吧
{迷途之蝶-99}我应该…准备晚餐了…
{迷途之蝶-100}你为什么不快点告诉我樱发烧了？
{迷途之蝶-101}远坂你一次让我说话的机会
{迷途之蝶-102}都没有给我！
{迷途之蝶-103}门开着…
{迷途之蝶-104}樱！
{迷途之蝶-105}你醒了吗？
{迷途之蝶-106}卫宫同学！？
{迷途之蝶-107}唉，真是的！
{迷途之蝶-108}慎二！
{迷途之蝶-109}放开樱！
{迷途之蝶-110}慎二！
{迷途之蝶-111}别担心，樱
{迷途之蝶-112}我不会杀了卫宫的
{迷途之蝶-113}尽管可能会让他多遭会儿罪
{迷途之蝶-114}Rider是你的对手
{迷途之蝶-115}如果你在战斗后还能站起来
{迷途之蝶-116}我就放樱走
{迷途之蝶-117}上吧，Rider
{迷途之蝶-118}如果你真的有战斗的意愿
{迷途之蝶-119}你不应该一个人来
{迷途之蝶-120}怎么样，卫宫？
{迷途之蝶-121}你要是这么容易就死了会很无聊啊！
{迷途之蝶-122}如果你能忍耐得住，就能翻盘
{迷途之蝶-123}欸？
{迷途之蝶-124}非常好
{迷途之蝶-125}给他来动点真格吧
{迷途之蝶-126}就那样杀了他，Rider！
{迷途之蝶-127}哥哥，不要这样！
{迷途之蝶-128}樱
{迷途之蝶-129}学…长…
{迷途之蝶-130}为…
{迷途之蝶-131}为什么…
{迷途之蝶-132}魔术…
{迷途之蝶-133}Rider！
{迷途之蝶-134}杀了他！
{迷途之蝶-135}哈？
{迷途之蝶-136}远…远坂
{迷途之蝶-137}为什么？
{迷途之蝶-138}卫宫同学和我是合作关系
{迷途之蝶-139}像往常一样，我们一起行动
{迷途之蝶-140}在对待樱的问题上…
{迷途之蝶-141}你已经完全成为我的敌人了
{迷途之蝶-142}樱…
{迷途之蝶-143}樱，樱，樱，樱，樱，樱！
{迷途之蝶-144}谁关心她怎么了？
{迷途之蝶-145}成为Master的人是我！
{迷途之蝶-146}站起来，Rider！
{迷途之蝶-147}你…
{迷途之蝶-148}不要…
{迷途之蝶-149}Rider…
{迷途之蝶-150}不要！
{迷途之蝶-151}再也不要这样了！
{迷途之蝶-152}樱！
{迷途之蝶-153}卫宫同学，趴下！
{迷途之蝶-154}不是吧…
{迷途之蝶-155}那是…Rider？
{迷途之蝶-156}做得好，Rider！
{迷途之蝶-157}把所有人都干掉！
{迷途之蝶-158}喂…
{迷途之蝶-159}Rider！
{迷途之蝶-160}应该是那样
{迷途之蝶-161}间桐家的血脉已经衰弱
{迷途之蝶-162}在他们家的血统中不会再有魔术师诞生了
{迷途之蝶-163}我本来认为是脏砚召唤了Rider
{迷途之蝶-164}并让慎二负责御主的工作
{迷途之蝶-165}但事实上更加简单
{迷途之蝶-166}远坂
{迷途之蝶-167}现在，在间桐家
{迷途之蝶-168}最适合成为Master人是…
{迷途之蝶-169}间桐家的合法继承人
{迷途之蝶-170}间桐家真正的魔术师，是你，对吧？樱
{迷途之蝶-171}樱是…Master！？
{迷途之蝶-172}令咒的转让
{迷途之蝶-173}用一个令咒命令Rider服从慎二
{迷途之蝶-174}有了那个，慎二成为了Rider的Master
{迷途之蝶-175}而你放弃了这个权利
{迷途之蝶-176}- 喂
{迷途之蝶-177}- 有了那个，慎二成为了Rider的Master，而你放弃了这个权利
{迷途之蝶-178}有了那个，慎二成为了Rider的Master
{迷途之蝶-179}而你放弃了这个权利
{迷途之蝶-180}变成了一个普通的魔术师
{迷途之蝶-181}你们…你们在看哪里？
{迷途之蝶-182}毕竟，是间桐家创造了令咒系统
{迷途之蝶-183}所以这样的把戏能够成功
{迷途之蝶-184}喂！
{迷途之蝶-185}看这里！
{迷途之蝶-186}还没完！
{迷途之蝶-187}再来一次，樱！
{迷途之蝶-188}再给我一次控制Rider的机会！
{迷途之蝶-189}你为什么要在现在装成一个好女孩！？
{迷途之蝶-190}还有一个令咒啊！
{迷途之蝶-191}把它给我！
{迷途之蝶-192}慎二
{迷途之蝶-193}当没有令咒剩下的时候
{迷途之蝶-194}Rider就获得了自由
{迷途之蝶-195}新做的伪臣之书就只会立刻烧毁
{迷途之蝶-196}然后就彻底结束了
{迷途之蝶-197}像你这样用着借来的令咒的人…
{迷途之蝶-198}从一开始就不是Master
{迷途之蝶-199}慎二…
{迷途之蝶-200}对呀
{迷途之蝶-201}我知道的
{迷途之蝶-202}我知道的，我知道的，我知道的！
{迷途之蝶-203}我一开始就知道我不合适！
{迷途之蝶-204}所以说…
{迷途之蝶-205}你去做
{迷途之蝶-206}在我的地盘，杀掉他们
{迷途之蝶-207}樱
{迷途之蝶-208}不行
{迷途之蝶-209}哥哥
{迷途之蝶-210}停手吧
{迷途之蝶-211}你违背了你的承诺，哥哥
{迷途之蝶-212}你之前说了你不会杀掉学长…
{迷途之蝶-213}所以…
{迷途之蝶-214}够了…！
{迷途之蝶-215}那好吧
{迷途之蝶-216}那你去死吧
{迷途之蝶-217}唉？
{迷途之蝶-218}樱！
{迷途之蝶-219}学长…
{迷途之蝶-220}不要…
{迷途之蝶-221}不要看！
{迷途之蝶-222}樱
{迷途之蝶-223}看起来她失控了
{迷途之蝶-224}从这里离开！
{迷途之蝶-225}如果你不小心被她的魔力吞噬
{迷途之蝶-226}就再也回不去了
{迷途之蝶-227}别碍事
{迷途之蝶-228}让开，Rider
{迷途之蝶-229}你的Master已经失控了
{迷途之蝶-230}照这个速度，她的魔力将会流失殆尽
{迷途之蝶-231}然后自己毁灭！
{迷途之蝶-232}那就去吸收比她流失的更多的魔力即可
{迷途之蝶-233}尽管Master换了
{迷途之蝶-234}但你的本性还是那样！
{迷途之蝶-235}结界…
{迷途之蝶-236}不要这样…
{迷途之蝶-237}停下来，Rider！
{迷途之蝶-238}我没有让你做这样的事！
{迷途之蝶-239}我不会服从这个命令
{迷途之蝶-240}我会把你的姓命放在所有事之上
{迷途之蝶-241}不是吧…
{迷途之蝶-242}石化之魔眼…
{迷途之蝶-243}远坂！
{迷途之蝶-244}远坂！
{迷途之蝶-245}不…！
{迷途之蝶-246}樱…
{迷途之蝶-247}樱！
{迷途之蝶-248}卫宫同学
{迷途之蝶-249}你还好吧？
{迷途之蝶-250}远坂！
{迷途之蝶-251}你终于醒了？
{迷途之蝶-252}我刚刚结束了间桐樱的手术
{迷途之蝶-253}樱…
{迷途之蝶-254}樱还好吗？
{迷途之蝶-255}放松点
{迷途之蝶-256}我们和Rider把她送到了这里
{迷途之蝶-257}绮礼
{迷途之蝶-258}樱的状况怎么样？
{迷途之蝶-259}她还不稳定
{迷途之蝶-260}但是已经脱离了生命危险
{迷途之蝶-261}稍等！
{迷途之蝶-262}你的魔术刻印是怎么回事？
{迷途之蝶-263}我用尽了全部魔术刻印
{迷途之蝶-264}才能完成她的手术
{迷途之蝶-265}全部…
{迷途之蝶-266}无论如何，就手术的结果来说
{迷途之蝶-267}算是没有白费…
{迷途之蝶-268}刻印虫？
{迷途之蝶-269}那是什么？
{迷途之蝶-270}呃…
{迷途之蝶-271}你可以理解为一种活的魔术回路
{迷途之蝶-272}当刻印虫进入人体…
{迷途之蝶-273}它就渗透进身体的每一处地方
{迷途之蝶-274}并吸取生命力
{迷途之蝶-275}它刺穿皮肤，并注入液体刺激情绪
{迷途之蝶-276}最终使人走向毁灭，以满足它们的食欲
{迷途之蝶-277}因此…
{迷途之蝶-278}一个全身布满刻印虫的女孩…
{迷途之蝶-279}她的身心…
{迷途之蝶-280}都被彻底的侵犯，以致破败不堪
{迷途之蝶-281}间桐樱也是这样…
{迷途之蝶-282}别说了！
{迷途之蝶-283}我认为这是必要的解释
{迷途之蝶-284}刻印虫在她体内的时间越长
{迷途之蝶-285}如果放着不管，她的魔力
{迷途之蝶-286}生命的精华将被耗尽…
{迷途之蝶-287}当然，她也会丧命
{迷途之蝶-288}你不是说手术是成功的吗！
{迷途之蝶-289}手术没有移除全部
{迷途之蝶-290}这是植入了11年的作用
{迷途之蝶-291}如果用强力去除所有的刻印虫
{迷途之蝶-292}她的身体肯定承受不了
{迷途之蝶-293}要去除全部
{迷途之蝶-294}估计只能依靠圣杯的力量了
{迷途之蝶-295}远坂？
{迷途之蝶-296}作为冬木市的管理者
{迷途之蝶-297}我会负起清除的职责
{迷途之蝶-298}唉？
{迷途之蝶-299}清除？
{迷途之蝶-300}你指的是间桐樱吗？
{迷途之蝶-301}对
{迷途之蝶-302}一个无法控制自己的魔术师
{迷途之蝶-303}是不允许待在冬木的
{迷途之蝶-304}她已经变成了一个发狂的Master了
{迷途之蝶-305}那就是说…
{迷途之蝶-306}就算她是你妹妹
{迷途之蝶-307}妹妹？
{迷途之蝶-308}本来，远坂家有两个孩子
{迷途之蝶-309}但是，魔术师只能有一个继承人
{迷途之蝶-310}我被选作远坂的继承人
{迷途之蝶-311}同时，因为间桐家的血脉衰弱…
{迷途之蝶-312}樱被过继给间桐家
{迷途之蝶-313}作为间桐家的继承人
{迷途之蝶-314}那么…
{迷途之蝶-315}我和樱在血缘上是姐妹
{迷途之蝶-316}但我们从未有一次以姐妹相称
{迷途之蝶-317}等等，远坂！
{迷途之蝶-318}如果那是真的，那更应该…
{迷途之蝶-319}如果我们把她放着不管…
{迷途之蝶-320}之前的事还会发生
{迷途之蝶-321}这次是对随机的人进行无差别的屠杀
{迷途之蝶-322}所以我才要…
{迷途之蝶-323}杀掉她
{迷途之蝶-324}我相信你，樱
{迷途之蝶-325}所以把这个交给你
{迷途之蝶-326}这是我第二次…从重要的人那里…
{迷途之蝶-327}得到重要的东西
{迷途之蝶-328}樱
{迷途之蝶-329}我必须要在远坂之前找到她
{迷途之蝶-330}但是…
{迷途之蝶-331}当我找到她…
{迷途之蝶-332}我要…
{迷途之蝶-333}晚上好，士郎
{迷途之蝶-334}Master们不是在晚上战斗吗？
{迷途之蝶-335}士郎已经不是Master了
{迷途之蝶-336}我知道所有的事情！
{迷途之蝶-337}Rider的Master倒下了
{迷途之蝶-338}所以现在只剩下两个了
{迷途之蝶-339}你想去救Rider的Master
{迷途之蝶-340}但你找不到她，是吧？
{迷途之蝶-341}别说了！
{迷途之蝶-342}啊！
{迷途之蝶-343}士郎，不要哭
{迷途之蝶-344}伊莉雅…
{迷途之蝶-345}你不生我的气吗？
{迷途之蝶-346}当然不会
{迷途之蝶-347}我是站在士郎这一边的
{迷途之蝶-348}我…这边的？
{迷途之蝶-349}我们今早说的…
{迷途之蝶-350}关于切嗣…
{迷途之蝶-351}我都知道
{迷途之蝶-352}我的出生
{迷途之蝶-353}就是为了家族去赢得圣杯战争
{迷途之蝶-354}而我自己的目的是杀掉切嗣和士郎
{迷途之蝶-355}不过呢
{迷途之蝶-356}如果士郎说要保护对你来说很重要的人
{迷途之蝶-357}那么我就是你的同伴
{迷途之蝶-358}保护自己爱的人是理所当然的
{迷途之蝶-359}不是吗？
{迷途之蝶-360}这种感觉，我也是知道的
{迷途之蝶-361}已经回不去了
{迷途之蝶-362}再也没有能回去的地方了
{迷途之蝶-363}樱
{迷途之蝶-364}学…长…
{迷途之蝶-365}樱
{迷途之蝶-366}我们回去吧
{迷途之蝶-367}而且你还着凉了
{迷途之蝶-368}我没法回去
{迷途之蝶-369}这个耳坠里面的东西
{迷途之蝶-370}不是毒药，也不是其他东西
{迷途之蝶-371}只是一种会让我变得敏感的药
{迷途之蝶-372}仅仅是这样的东西就能让我失控
{迷途之蝶-373}并且伤害了学长你
{迷途之蝶-374}我没有受伤
{迷途之蝶-375}你看，我现在很好
{迷途之蝶-376}我隐瞒了我是间桐家魔术师的这件事
{迷途之蝶-377}我也隐瞒了自己成为Master的事
{迷途之蝶-378}我借住在学长家
{迷途之蝶-379}只是因为害怕爷爷的惩罚
{迷途之蝶-380}我说是为了帮助你
{迷途之蝶-381}其实是一直在骗你！
{迷途之蝶-382}一直以来…
{迷途之蝶-383}一直以来，我都不认为…
{迷途之蝶-384}自己是那种能和你在一起的人
{迷途之蝶-385}所以我经常告诉自己
{迷途之蝶-386}“从明天开始，要装作不认识他”
{迷途之蝶-387}在学校走廊相遇的时候
{迷途之蝶-388}我不再会留意…
{迷途之蝶-389}甚至在放学之后
{迷途之蝶-390}我也只会像对待陌生人一样对待他…
{迷途之蝶-391}我会自己回家…
{迷途之蝶-392}我会忘记迄今为止的所有事
{迷途之蝶-393}但是做不到！
{迷途之蝶-394}这种感觉比把刀放在手腕上更加恐怖…
{迷途之蝶-395}我害怕对你说谎，但也不敢说实话！
{迷途之蝶-396}周围的每个人都好让我好害怕…
{迷途之蝶-397}我甚至无法前进一步…
{迷途之蝶-398}我完全不知道要怎么办！
{迷途之蝶-399}我想一直守护着和学长
{迷途之蝶-400}在一起共度的时光
{迷途之蝶-401}我…
{迷途之蝶-402}对我来说，这是唯一一件…
{迷途之蝶-403}对我有意义的事…
{迷途之蝶-404}我想要守护的东西…
{迷途之蝶-405}对我来说最重要的东西…
{迷途之蝶-406}所以她不用再哭泣…
{迷途之蝶-407}就算其他人谴责她
{迷途之蝶-408}哪怕樱也厌恶着自己…
{迷途之蝶-409}我会牵着她的手
{迷途之蝶-410}给她一个美好的未来
{迷途之蝶-411}哪怕别人不会原谅她…
{迷途之蝶-412}我也会原谅樱，永远支持着樱
{迷途之蝶-413}别再哭了
{迷途之蝶-414}我已经知道樱是这样的一个坏人了
{迷途之蝶-415}我不知道自己什么时候会失控
{迷途之蝶-416}我肯定会做出一些无法挽回的事的
{迷途之蝶-417}我这样的人能去哪里！
{迷途之蝶-418}这是樱的家
{迷途之蝶-419}我…
{迷途之蝶-420}我…
{迷途之蝶-421}我不是处女
{迷途之蝶-422}我很久以前就失去了第一次
{迷途之蝶-423}不止如此，从那时起我的身体
{迷途之蝶-424}就一直被不明的东西侵犯
{迷途之蝶-425}我没有资格成为学长你守护的那个人！
{迷途之蝶-426}我会一直守护你
{迷途之蝶-427}无论发生什么，哪怕你想要自杀
{迷途之蝶-428}我都会保护着樱
{迷途之蝶-429}学…长…
{迷途之蝶-430}我会成为只为了樱一个人的正义的伙伴
{迷途之蝶-431}不要这样，学长
{迷途之蝶-432}这样下去一定会让你受伤的
{迷途之蝶-433}我会伤害…
{迷途之蝶-434}我们回家吧
{迷途之蝶-435}樱
{迷途之蝶-436}姐…姐
{迷途之蝶-437}远坂前辈…
{迷途之蝶-438}卫宫士郎
{迷途之蝶-439}如果你能坚持
{迷途之蝶-440}你一直以来的信念，自然很好
{迷途之蝶-441}你的理想也终将实现
{迷途之蝶-442}然而…
{迷途之蝶-443}如果卫宫士郎选择了另一条道路
{迷途之蝶-444}那样的你就没有未来了
{迷途之蝶-445}毫无疑问你会失去所有的东西
{迷途之蝶-446}你肯定很累了
{迷途之蝶-447}好好休息一下吧
{迷途之蝶-448}好…好的…
{迷途之蝶-449}怎么了，樱？
{迷途之蝶-450}是发烧了吗？
{迷途之蝶-451}是因为你在雨里待的时间太长了吧
{迷途之蝶-452}不是感冒
{迷途之蝶-453}是因为…我缺少魔力的补充…
{迷途之蝶-454}我在想我的能力是否能帮到你…
{迷途之蝶-455}那个…
{迷途之蝶-456}好吧…
{迷途之蝶-457}和我…
{迷途之蝶-458}不要介意！
{迷途之蝶-459}如果你能给我一点血液
{迷途之蝶-460}我的状况会好很多
{迷途之蝶-461}这样可以吗？
{迷途之蝶-462}可以的
{迷途之蝶-463}没事…吧？
{迷途之蝶-464}好…好吧
{迷途之蝶-465}呐，晚安
{迷途之蝶-466}好的
{迷途之蝶-467}不行
{迷途之蝶-468}如果做的过头的话…
{迷途之蝶-469}会让学长名声受损的
{迷途之蝶-470}樱！
{迷途之蝶-471}你能煮一下狐鲣鱼汤吗？
{迷途之蝶-472}好的
{迷途之蝶-473}你准备用菠菜做什么？
{迷途之蝶-474}和芝麻一起做腌菜怎么样？
{迷途之蝶-475}樱
{迷途之蝶-476}鸡蛋
{迷途之蝶-477}给！
{迷途之蝶-478}我开动了！
{迷途之蝶-479}这样的日常
{迷途之蝶-480}已经很久长时间没有体会过了
{迷途之蝶-481}是的
{迷途之蝶-482}你要来点吗？
{迷途之蝶-483}你可以不用太拘束，放松一下
{迷途之蝶-484}我…我们从者不需要食物来提供能量
{迷途之蝶-485}是吗？
{迷途之蝶-486}Saber吃饭时就没有顾虑
{迷途之蝶-487}这里的用餐习惯我不太适应
{迷途之蝶-488}原来如此，那就这样…
{迷途之蝶-489}我今后的计划…
{迷途之蝶-490}我准备帮助樱赢得圣杯战争
{迷途之蝶-491}但是我觉得樱还是不离开家比较好
{迷途之蝶-492}如果遇到脏砚会很危险
{迷途之蝶-493}我也赞成
{迷途之蝶-494}但是，只靠你如何击败脏砚？
{迷途之蝶-495}我在考虑和其他Master联手
{迷途之蝶-496}现在还有谁？
{迷途之蝶-497}远坂的Archer
{迷途之蝶-498}樱的Rider
{迷途之蝶-499}脏砚有Assassin…
{迷途之蝶-500}之后就是伊莉雅…
{迷途之蝶-501}和她的Berserker…！
{迷途之蝶-502}这样没事吗？
{迷途之蝶-503}嗯，应该吧
{迷途之蝶-504}樱一定要留在家里
{迷途之蝶-505}你后悔吗？
{迷途之蝶-506}就算我后悔了，不也没什么意义了吗？
{迷途之蝶-507}Rider…如果情况紧急
{迷途之蝶-508}请把学长带回来
{迷途之蝶-509}但是樱…
{迷途之蝶-510}我觉得相比之下
{迷途之蝶-511}你更应该留意那个神父
{迷途之蝶-512}你说的对
{迷途之蝶-513}我也是那样想的
{迷途之蝶-514}不过别担心，Rider
{迷途之蝶-515}因为那个人永远不可能打败我
{迷途之蝶-516}我要走了
{迷途之蝶-517}学…长…
{迷途之蝶-518}那样就好
{迷途之蝶-519}如果他不能外出就好了
{迷途之蝶-520}那样他不就不会有危险了吗
{迷途之蝶-521}啊…
{迷途之蝶-522}不是吧…
{迷途之蝶-523}我在想什么…？
{迷途之蝶-524}情况不妙…
{迷途之蝶-525}它是在指引我跟着它吗？
{迷途之蝶-526}怎么？
{迷途之蝶-527}不见了
{迷途之蝶-528}为什么在这种地方？
{迷途之蝶-529}和Master一样，Servant也是个胆小鬼
{迷途之蝶-530}我感觉不到你的战意
{迷途之蝶-531}你就那么怕死吗？
{迷途之蝶-532}是啊，就是那样
{迷途之蝶-533}我的愿望是不朽
{迷途之蝶-534}看我的身体
{迷途之蝶-535}它每时每刻都在腐烂、膨胀、变质
{迷途之蝶-536}而我的意识也在不断恶化，头脑中的知识也在不断流失
{迷途之蝶-537}生命逐渐变得腐朽的痛苦…
{迷途之蝶-538}我想你不能理解
{迷途之蝶-539}没有人不害怕死亡
{迷途之蝶-540}如果杀戮意味着我的愿望可以实现
{迷途之蝶-541}那么，一个接一个
{迷途之蝶-542}我很乐意杀光世界上的所有人
{迷途之蝶-543}我很吃惊
{迷途之蝶-544}你已经迷失到了这种地步…
{迷途之蝶-545}玛奇里？
{迷途之蝶-546}回想下我们当初那崇高的愿望
{迷途之蝶-547}和当初我们对奇迹的渴望
{迷途之蝶-548}我们是因为什么理想才在努力达到
{迷途之蝶-549}非人境界的同时保持着人性？
{迷途之蝶-550}作为一个人偶，说得很好
{迷途之蝶-551}模仿你祖先的说话方式还真是做得很好
{迷途之蝶-552}到此为止了
{迷途之蝶-553}爱因兹贝伦的圣杯…
{迷途之蝶-554}就由我，间桐脏砚，收下了
{迷途之蝶-555}不行，Berserker！
{迷途之蝶-556}远坂！
{迷途之蝶-557}你怎么…
{迷途之蝶-558}我们应该想到了一起
{迷途之蝶-559}这不是真的吧？
{迷途之蝶-560}赶快从那里离开！
{迷途之蝶-561}如果被那个东西抓到了
{迷途之蝶-562}就再也回不来了！
{迷途之蝶-563}看来战局已定
{迷途之蝶-564}剩下的就交给你了
{迷途之蝶-565}别让爱因兹贝伦的小姑娘跑了
{迷途之蝶-566}Berserker！
{迷途之蝶-567}伊莉雅！
{迷途之蝶-568}Archer，你…
{迷途之蝶-569}Berserker…
{迷途之蝶-570}你的对手是我
{迷途之蝶-571}Archer！
{迷途之蝶-572}剩下的就交给你了
{迷途之蝶-573}结束了
{迷途之蝶-574}正统的英灵是无法从它的攻击下逃脱的
{迷途之蝶-575}现在，你和这片森林里的黑泥一样了
{迷途之蝶-576}Berserker！
{迷途之蝶-577}不好
{迷途之蝶-578}Berserker
{迷途之蝶-579}Berserker是…
{迷途之蝶-580}Berserker！
{迷途之蝶-581}不要
{迷途之蝶-582}不要这样！
{迷途之蝶-583}我的任务完成了
{迷途之蝶-584}剩下的就交给您了
{迷途之蝶-585}非常感谢，我会完成任务的
{迷途之蝶-586}Saber！
{迷途之蝶-587}伊莉雅！
{迷途之蝶-588}到此为止
{迷途之蝶-589}从此…消失吧
{迷途之蝶-590}你连杀一个小孩子
{迷途之蝶-591}都要用偷袭吗？三流货色
{迷途之蝶-592}你…
{迷途之蝶-593}你为什么能在这里？
{迷途之蝶-594}谁知道呢？
{迷途之蝶-595}Archer！
{迷途之蝶-596}赶快！
{迷途之蝶-597}如果被那个东西赶上，就全完了！
{迷途之蝶-598}有话之后再说
{迷途之蝶-599}快跑，小鬼！
{迷途之蝶-600}如果你拉起了伊利亚的手
{迷途之蝶-601}那就要守护她到最后！
{迷途之蝶-602}我们走！
{迷途之蝶-603}为什么？
{迷途之蝶-604}为什么你还能活动！？
{迷途之蝶-605}很简单
{迷途之蝶-606}我不像他们那样是正统英灵
{迷途之蝶-607}因为我不是正统的英灵
{迷途之蝶-608}所以黑影对我的影响很弱
{迷途之蝶-609}所以说…我也是反英灵！
{迷途之蝶-610}干得漂亮，Archer！
{迷途之蝶-611}恢复到灵体化休息吧
{迷途之蝶-612}我们要赶快…
{迷途之蝶-613}远坂…
{迷途之蝶-614}不是吧…
{迷途之蝶-615}Archer！
{迷途之蝶-616}远坂！
{迷途之蝶-617}赶快逃跑，傻瓜！
{迷途之蝶-618}它在积蓄魔力！
{迷途之蝶-619}照这个速度的话！
{迷途之蝶-620}远坂，快跑！
{迷途之蝶-621}I am the bone of my sword
{迷途之蝶-622}Steel is my body
{迷途之蝶-623}I have created over a thousand blades
{迷途之蝶-624}Rho Aias！（炽天覆七重圆环）
{迷途之蝶-625}士郎…
{迷途之蝶-626}为什么…
{迷途之蝶-627}士郎！
{迷途之蝶-628}士郎！
{迷途之蝶-629}士郎！
{迷途之蝶-630}到此为止了…
{迷途之蝶-631}自己保重…远坂
{迷途之蝶-632}你疯了吗？
{迷途之蝶-633}如果你这样做，你会…
{迷途之蝶-634}我不会考虑这些事的
{迷途之蝶-635}如果什么都不做，两个人都会消失的
{迷途之蝶-636}但是这样的话，起码有一个能获救
{迷途之蝶-637}我回来了，樱
{迷途之蝶-638}额…果然看到我这个样子会担心啊
{迷途之蝶-639}我只是受了点伤
{迷途之蝶-640}胳膊完全缠着所以看起来很严重
{迷途之蝶-641}实际上没什么事
{迷途之蝶-642}呐，我半路遇见了远坂
{迷途之蝶-643}她帮了我，所以我们决定先停战
{迷途之蝶-644}然后，这是伊莉雅
{迷途之蝶-645}我很抱歉这可能有点突然，但是…
{迷途之蝶-646}樱？
{迷途之蝶-647}你的胳膊能动吗？
{迷途之蝶-648}不
{迷途之蝶-649}预料之中
{迷途之蝶-650}一个普通人接上英灵身体的
{迷途之蝶-651}一部分是不可能的
{迷途之蝶-652}听好，你只要使用了这个胳膊一次
{迷途之蝶-653}Archer的魔术回路就会觉醒
{迷途之蝶-654}而你的身体由于无法承受
{迷途之蝶-655}Archer的魔术，会从内部崩坏
{迷途之蝶-656}那这块布是…
{迷途之蝶-657}是封印
{迷途之蝶-658}远坂，谢谢你
{迷途之蝶-659}嗯？为什么突然说这个？
{迷途之蝶-660}我们只是一起合作战斗直到打败脏砚
{迷途之蝶-661}而且如果和她离得近会很方便
{迷途之蝶-662}看来你同样挂念着樱
{迷途之蝶-663}所以说我告诉你了，那是…
{迷途之蝶-664}如果我没有成为Master
{迷途之蝶-665}我们就不会彼此相识了
{迷途之蝶-666}你说的有一点不对
{迷途之蝶-667}你可能不会认识我
{迷途之蝶-668}但我已经知道你很久了
{迷途之蝶-669}我想大概是四年前…
{迷途之蝶-670}你有一整天都在跳高对吧？
{迷途之蝶-671}那时候我看到你了
{迷途之蝶-672}尽管从来就没成功过
{迷途之蝶-673}但那个傻瓜就一直那样跳着…
{迷途之蝶-674}我也一直看着他，也像一个傻瓜一样
{迷途之蝶-675}对我而言，一旦发现自己
{迷途之蝶-676}做不到一件事，就会立刻放弃
{迷途之蝶-677}这是一种很现实的做法
{迷途之蝶-678}但我是个魔术师，对吧？
{迷途之蝶-679}在那时我开始思考
{迷途之蝶-680}“我想那样的人生态度说不定也不错”
{迷途之蝶-681}我看到了和我完全相反的一个人
{迷途之蝶-682}我很吃惊
{迷途之蝶-683}不要抢走它
{迷途之蝶-684}就算是那个回忆…
{迷途之蝶-685}不要抢走它！
{迷途之蝶-686}只是脱掉这块布
{迷途之蝶-687}应该不会有什么变化吧
{迷途之蝶-688}不行
{迷途之蝶-689}这样…
{迷途之蝶-690}绝对不行
{迷途之蝶-691}士郎
{迷途之蝶-692}我想和你说些事
{迷途之蝶-693}樱的快乐就是你能待在他身边
{迷途之蝶-694}这就是她所有的愿望
{迷途之蝶-695}我希望她能活下来
{迷途之蝶-696}因为我也喜欢樱
{迷途之蝶-697}士郎
{迷途之蝶-698}你能成为樱的伙伴吗？
{迷途之蝶-699}无论今后会发生什么都会这样吗？
{迷途之蝶-700}学长
{迷途之蝶-701}樱？
{迷途之蝶-702}是需要魔力了吧
{迷途之蝶-703}你进来等吧
{迷途之蝶-704}我找找我的刀放在哪里了…
{迷途之蝶-705}…樱？
{迷途之蝶-706}学长…为什么…
{迷途之蝶-707}要保护我呢？
{迷途之蝶-708}那是因为…
{迷途之蝶-709}因为我想和你在一起，樱
{迷途之蝶-710}我需要你
{迷途之蝶-711}我甚至无法想象离开你身边
{迷途之蝶-712}那意味着你把我看做…家人？
{迷途之蝶-713}还是…
{迷途之蝶-714}…一个女孩子？
{迷途之蝶-715}是的，我喜欢你，樱
{迷途之蝶-716}那么…请抱我
{迷途之蝶-717}学长
{迷途之蝶-718}我…很不纯洁吧？
{迷途之蝶-719}很奇怪对吧？
{迷途之蝶-720}我自从进入你的房间后就变成这样了
{迷途之蝶-721}就算自己来处理，但还是…
{迷途之蝶-722}只会想你的事了
{迷途之蝶-723}像我这样肮脏的人…
{迷途之蝶-724}不对
{迷途之蝶-725}你并不肮脏
{迷途之蝶-726}樱既美丽又纯洁
{迷途之蝶-727}学长…
{迷途之蝶-728}我…
{迷途之蝶-729}是我不好
{迷途之蝶-730}之前我还害怕姐姐会抢走学长
{迷途之蝶-731}很抱歉我没有注意到
{迷途之蝶-732}学…长…
{迷途之蝶-733}樱…
{迷途之蝶-734}最喜欢你了
{迷途之蝶-735}学长
{迷途之蝶-736}为它祝福吧
{迷途之蝶-737}祝福？
{迷途之蝶-738}为什么东西？
{迷途之蝶-739}为另一个圣杯的诞生
{迷途之蝶-740}它被称为“此世全部之恶”
{迷途之蝶-741}它由人类所创造，却不被人类接受
{迷途之蝶-742}在这善与恶的聚集之地
{迷途之蝶-743}如果我不执着于表面，而是去
{迷途之蝶-744}探寻根源，会发生什么呢？
{迷途之蝶-745}答案很接近了
{迷途之蝶-746}如果这是对神的亵渎的话…
{迷途之蝶-747}神会降临于世
{迷途之蝶-748}并毁灭所有的东西
{迷途之蝶-749}既然已经决定待在这里了
{迷途之蝶-750}那么至少让我帮忙做饭
{迷途之蝶-751}啊…我…
{迷途之蝶-752}我去给远坂学长帮忙
{迷途之蝶-753}嗯，樱
{迷途之蝶-754}怎么？
{迷途之蝶-755}你和远坂说…
{迷途之蝶-756}接下来要怎么做…
{迷途之蝶-757}姐姐，我来洗蔬菜怎么样？
{迷途之蝶-758}嗯，那就拜托你…
{迷途之蝶-759}果然，还是有点奇怪吧？姐姐…
{迷途之蝶-760}这…倒是不奇怪
{迷途之蝶-761}伊莉雅，咱们说的那件事
{迷途之蝶-762}在我的屋子里可以吗？
{迷途之蝶-763}你们在说什么？
{迷途之蝶-764}我认为我们应该准备一些秘密武器
{迷途之蝶-765}关于Archer的手臂
{迷途之蝶-766}结合爱因兹贝伦的知识能起很大作用的
{迷途之蝶-767}我告诉远坂这里面
{迷途之蝶-768}有一些值得探究的东西
{迷途之蝶-769}我对宝石翁的礼物
{迷途之蝶-770}没有什么兴趣，但是…
{迷途之蝶-771}那背后真正的魔法是很吸引人的
{迷途之蝶-772}宝石…翁…？
{迷途之蝶-773}学长
{迷途之蝶-774}那个…非常感谢你
{迷途之蝶-775}我一直都只能在很远的地方看着她
{迷途之蝶-776}所以我从未想过能叫她“姐姐”
{迷途之蝶-777}你到了间桐家后
{迷途之蝶-778}就再也没叫过远坂姐姐吗？
{迷途之蝶-779}是的
{迷途之蝶-780}我们都知道彼此是姐妹
{迷途之蝶-781}但我们都没有打算影响彼此的生活
{迷途之蝶-782}而且…如果她知道了
{迷途之蝶-783}我所学习的魔术类型，她会讨厌我的
{迷途之蝶-784}讨厌？为什么？
{迷途之蝶-785}间桐的魔术是
{迷途之蝶-786}“从他人那里夺取”的能力
{迷途之蝶-787}那只是掠夺，不会有任何回馈
{迷途之蝶-788}那么樱，你讨厌间桐家的魔术吗？
{迷途之蝶-789}尽管这种魔术训练既严厉又残酷…
{迷途之蝶-790}但是和学长你的经历比起来不值一提
{迷途之蝶-791}我看到了你每晚进行的那种训练
{迷途之蝶-792}我很多次想阻止你…
{迷途之蝶-793}学长你的练习实在太危险
{迷途之蝶-794}那看起来就像自己的喉咙被刺穿
{迷途之蝶-795}但没有任何人强迫
{迷途之蝶-796}你一直独自的固执的坚持着
{迷途之蝶-797}这让我确信，在我们之中
{迷途之蝶-798}学长你是最强大的那个人
{迷途之蝶-799}这和魔术还有其他的能力无关
{迷途之蝶-800}只因你有一颗纯净的心
{迷途之蝶-801}自从我们第一次见面
{迷途之蝶-802}我就明白了这一点
{迷途之蝶-803}那就是“这个人永远不会背叛他人”
{迷途之蝶-804}都是因为你！
{迷途之蝶-805}卫宫！
{迷途之蝶-806}为什么…
{迷途之蝶-807}都没有…
{迷途之蝶-808}什么事情都没有发生啊！？
{迷途之蝶-809}下一条新闻
{迷途之蝶-810}在新都和中央公园
{迷途之蝶-811}又有新的受害者被发现
{迷途之蝶-812}看，那个！在新都和中央公园
{迷途之蝶-813}又有新的受害者被发现
{迷途之蝶-814}在新都和中央公园
{迷途之蝶-815}又有新的受害者被发现
{迷途之蝶-816}那个黑影又回来了
{迷途之蝶-817}这样的话，是脏砚在控制它吗？
{迷途之蝶-818}我想是的…尽管我没有任何证据
{迷途之蝶-819}啊嘞？尝不出任何味道
{迷途之蝶-820}好温暖
{迷途之蝶-821}没关系，我还能感受到
{迷途之蝶-822}如果时间能一直停留在现在该有多好…
{迷途之蝶-823}悠闲的散步
{迷途之蝶-824}头脑放空，左右晃着，感觉无比放松
{迷途之蝶-825}咕噜咕噜的转圈，go go！
{迷途之蝶-826}库斯库斯的唱歌，go go！
{迷途之蝶-827}我的脚步声，像纸气球在地上滚动一样
{迷途之蝶-828}我轻飘飘的飞向天空，然后变成大人
{迷途之蝶-829}Go go！
{迷途之蝶-830}Go go！
{迷途之蝶-831}Go go！
{迷途之蝶-832}尖叫声响起，人们聚集在周围
{迷途之蝶-833}我听到了一些笑声
{迷途之蝶-834}想要吓人是不对的！
{迷途之蝶-835}伴随着一声刺耳的噪音
{迷途之蝶-836}好多糖果从他们里面飞了出来！
{迷途之蝶-837}看起来在努力的“工作”啊
{迷途之蝶-838}这就是我说让你早点死掉的原因
{迷途之蝶-839}闪亮的东西…真漂亮…
{迷途之蝶-840}结束了
{迷途之蝶-841}把这看作我对你的仁慈吧
{迷途之蝶-842}什么？
{迷途之蝶-843}还有呼吸？
{迷途之蝶-844}看来不只是影子，连身体都开始变化了
{迷途之蝶-845}你竟敢让我下跪！
{迷途之蝶-846}混蛋！
{迷途之蝶-847}没想到…已经到了这种程度…
{迷途之蝶-848}啊嘞
{迷途之蝶-849}士郎！
{迷途之蝶-850}赶快跟我来！
{迷途之蝶-851}今晚22点发生了大规模停电
{迷途之蝶-852}警方接到了多起人员失踪的报案
{迷途之蝶-853}樱！
{迷途之蝶-854}我去拿些急救药！
{迷途之蝶-855}樱…
{迷途之蝶-856}不要去想
{迷途之蝶-857}不要！
{迷途之蝶-858}不要再去想刚才看到的东西了！
{迷途之蝶-859}已确认的死亡人数为有60
{迷途之蝶-860}失踪人数为40
{迷途之蝶-861}樱怎么样了？
{迷途之蝶-862}她还活着
{迷途之蝶-863}但是…
{迷途之蝶-864}有什么不对的吗？
{迷途之蝶-865}樱的身体上有很多奇怪的伤痕
{迷途之蝶-866}她的肢体以及肌肉都被切断过
{迷途之蝶-867}毫无疑问，她已经死过一次了
{迷途之蝶-868}我不知道这事谁干的，但是…
{迷途之蝶-869}伤害可能不只对她的身体造成了伤害
{迷途之蝶-870}她的大脑可能也受到了影响
{迷途之蝶-871}我们需要尽快打败脏砚和黑影
{迷途之蝶-872}我们去为此做些准备吧
{迷途之蝶-873}但是你要明白，士郎
{迷途之蝶-874}如果脏砚和黑影的关系
{迷途之蝶-875}不是我们想的那样的话…
{迷途之蝶-876}你打算怎么做？
{迷途之蝶-877}早上好
{迷途之蝶-878}你还是你自己么？樱
{迷途之蝶-879}你是在哪里吸收的那个灵魂？
{迷途之蝶-880}在Assassin和Rider都活着的情况下…
{迷途之蝶-881}你居然已经快满了
{迷途之蝶-882}樱，你知道接下来
{迷途之蝶-883}你身上会发生什么事吗？
{迷途之蝶-884}…不知道
{迷途之蝶-885}会发生什么呢？
{迷途之蝶-886}你会死，且绝对无法被拯救
{迷途之蝶-887}我回来啦！
{迷途之蝶-888}我回来视察了！
{迷途之蝶-889}啊嘞？
{迷途之蝶-890}士郎，你在这里吗？
{迷途之蝶-891}是谁？
{迷途之蝶-892}真是的！士郎去哪里了？
{迷途之蝶-893}还是在小樱你正在生病的时候…
{迷途之蝶-894}别，别勉强你自己
{迷途之蝶-895}学长说…他会保护我
{迷途之蝶-896}但是…
{迷途之蝶-897}很抱歉…
{迷途之蝶-898}因为我…破坏了学长的梦理想…！
{迷途之蝶-899}为什么这样说？
{迷途之蝶-900}那是因为…因为我是一个坏人
{迷途之蝶-901}士郎是那种，如果知道你做了错事
{迷途之蝶-902}肯定会责怪你的人
{迷途之蝶-903}樱也想改正自己的错误吧？
{迷途之蝶-904}是的…
{迷途之蝶-905}那样就没关系
{迷途之蝶-906}而且，士郎士郎不是
{迷途之蝶-907}想当正义的伙伴吗？
{迷途之蝶-908}那他有想保护的人不是很正常嘛？
{迷途之蝶-909}但是…他不是应该
{迷途之蝶-910}对所有人都一视同仁吗…
{迷途之蝶-911}如果士郎想要成为切嗣那样的人
{迷途之蝶-912}那么果然还是应该有重要的人
{迷途之蝶-913}切嗣先生经常外出
{迷途之蝶-914}就算已经定居在了这里
{迷途之蝶-915}他还是经常出国…
{迷途之蝶-916}直到他已经病到再也不能动弹了为止
{迷途之蝶-917}我明白，他一定有什么必须要见的人
{迷途之蝶-918}就算对于正义的伙伴来说
{迷途之蝶-919}见不到自己想见的人
{迷途之蝶-920}也是一件十分痛苦的事啊
{迷途之蝶-921}所以说…
{迷途之蝶-922}待在士郎旁边，好吗？
{迷途之蝶-923}你要背叛吗？
{迷途之蝶-924}你要背叛过去的自己吗？
{迷途之蝶-925}喂…
{迷途之蝶-926}不要这样…
{迷途之蝶-927}如果你决定背叛曾经的自己…
{迷途之蝶-928}那么你…
{迷途之蝶-929}住手！
{迷途之蝶-930}不行…
{迷途之蝶-931}那种事情…不行…
{迷途之蝶-932}卫宫士郎…是吧？
{迷途之蝶-933}魔术师大人有话对你说
{迷途之蝶-934}你来的比我想的要快，卫宫家的魔术师
{迷途之蝶-935}脏砚
{迷途之蝶-936}我对你只有一句话要说
{迷途之蝶-937}立刻给樱自由，停止对她的操控
{迷途之蝶-938}自由？我想这不可能
{迷途之蝶-939}卫宫士郎
{迷途之蝶-940}今晚叫你出来是因为我有一个请求
{迷途之蝶-941}我想要消灭那个黑影
{迷途之蝶-942}那东西不是你那一边的吗？
{迷途之蝶-943}我这边的？我连和那东西交流都办不到
{迷途之蝶-944}而且从昨晚起，我甚至都安抚不了它了
{迷途之蝶-945}在这之前，我认为应该告诉你
{迷途之蝶-946}那个黑影是什么
{迷途之蝶-947}从根本上来说，那东西是圣杯的内容物
{迷途之蝶-948}是从圣杯的门里溢出的一种意识
{迷途之蝶-949}那就是黑影的身份
{迷途之蝶-950}黑影…门…
{迷途之蝶-951}我告诉你去杀掉黑影
{迷途之蝶-952}这对你来说实在太困难了
{迷途之蝶-953}但是，门，你是可以杀掉的
{迷途之蝶-954}我对远坂家的这个女孩很满意…
{迷途之蝶-955}Servant对她来说就像食物一样
{迷途之蝶-956}别说了
{迷途之蝶-957}我在她体内植入圣杯的碎片
{迷途之蝶-958}培养了十年
{迷途之蝶-959}能杀掉这个间桐圣杯的人就只有…
{迷途之蝶-960}闭嘴！
{迷途之蝶-961}你注意到了吧
{迷途之蝶-962}黑影和樱之间的相同之处
{迷途之蝶-963}作为一个卑微的活着的人偶
{迷途之蝶-964}在她心爱的男人手中结束生命…
{迷途之蝶-965}她也会高兴地接受这个结局吧
{迷途之蝶-966}时间所剩不多了
{迷途之蝶-967}如果樱的意识崩溃
{迷途之蝶-968}圣杯就会从她的潜意识中诞生
{迷途之蝶-969}十年前的灾难就会重演
{迷途之蝶-970}如果想救樱，你必须等到圣杯战争结束
{迷途之蝶-971}根据往届的经验
{迷途之蝶-972}我认为还有四天才会结束
{迷途之蝶-973}你怎么想？樱能撑到那时候吗？
{迷途之蝶-974}她会，她当然会！
{迷途之蝶-975}那么，住在这里的其他人怎么办？
{迷途之蝶-976}昨夜疯狂的暴食
{迷途之蝶-977}应该能让今天暂时平静…
{迷途之蝶-978}但是明天，它会继续外出
{迷途之蝶-979}你觉得它吃完整个城镇还需要几天？
{迷途之蝶-980}你明白的
{迷途之蝶-981}消灭罪恶以拯救大多数人
{迷途之蝶-982}如果你继承了卫宫切嗣的理想…
{迷途之蝶-983}间桐樱，同样，是你的敌人
{迷途之蝶-984}樱！你醒了
{迷途之蝶-985}是的！
{迷途之蝶-986}早上好，学长
{迷途之蝶-987}等战争结束了，樱
{迷途之蝶-988}你有什么想做的事吗？
{迷途之蝶-989}我还没想过
{迷途之蝶-990}和学长待在一起就行了
{迷途之蝶-991}那么，我们就一起出去玩吧
{迷途之蝶-992}你想去哪里？
{迷途之蝶-993}那么…我想…和学长一起去看花
{迷途之蝶-994}好！
{迷途之蝶-995}约好了
{迷途之蝶-996}内心像被冻住一样冰冷
{迷途之蝶-997}眼睛却看到了一个温暖的梦
{迷途之蝶-998}等到冬天结束
{迷途之蝶-999}春天来临的时候…
{迷途之蝶-1000}我们两个…
{迷途之蝶-1001}一起去看盛开的樱花
{迷途之蝶-1002}是呀…
{迷途之蝶-1003}…当春天来临
{迷途之蝶-1004}学长！
{迷途之蝶-1005}我的名字是间桐樱
{迷途之蝶-1006}把这个给你
{迷途之蝶-1007}从我重要的人那里…
{迷途之蝶-1008}我…
{迷途之蝶-1009}得到珍贵的东西…
{迷途之蝶-1010}得到珍贵的东西…
{迷途之蝶-1011}你要背叛吗？
{迷途之蝶-1012}是啊
{迷途之蝶-1013}我背叛了
{迷途之蝶-1014}谢谢你，学长
{迷途之蝶-1015}我从你这里得到了很多
{迷途之蝶-1016}谢谢你，姐姐
{迷途之蝶-1017}叫你姐姐让我很开心
{迷途之蝶-1018}谢谢你，藤村老师
{迷途之蝶-1019}我很抱歉无法遵守承诺
{迷途之蝶-1020}Rider，谢谢你没有杀掉学长
{迷途之蝶-1021}樱
{迷途之蝶-1022}这是我最后的令咒
{迷途之蝶-1023}拜托你了，Rider
{迷途之蝶-1024}我会自己去阻止爷爷
{迷途之蝶-1025}尽管现在说可能有些晚
{迷途之蝶-1026}但我不想让学长为难
{迷途之蝶-1027}樱，早上好
{迷途之蝶-1028}啊嘞…
{迷途之蝶-1029}呦，叛徒
{迷途之蝶-1030}回来的可真晚啊
{迷途之蝶-1031}那个…哥哥…
{迷途之蝶-1032}我…
{迷途之蝶-1033}拿着这个
{迷途之蝶-1034}那玩意没有危险
{迷途之蝶-1035}好漂亮…
{迷途之蝶-1036}不愧是樱啊
{迷途之蝶-1037}将来你一定会超过远坂的吧
{迷途之蝶-1038}唉…？
{迷途之蝶-1039}哥…哥…
{迷途之蝶-1040}你哪来的胆子自作主张…
{迷途之蝶-1041}不过是我的人偶罢了
{迷途之蝶-1042}我又错了
{迷途之蝶-1043}所以这种可怕的事情才会发生
{迷途之蝶-1044}没关系
{迷途之蝶-1045}像平常一样，只需要忍一会就好了
{迷途之蝶-1046}忍耐，忍耐，忍耐，忍耐…
{迷途之蝶-1047}樱
{迷途之蝶-1048}不要！
{迷途之蝶-1049}不行
{迷途之蝶-1050}我已经是学长的人了
{迷途之蝶-1051}你说什么…
{迷途之蝶-1052}我还以为你已经变得乖一点了！
{迷途之蝶-1053}不要！
{迷途之蝶-1054}喂！
{迷途之蝶-1055}怎么？
{迷途之蝶-1056}为什么总是变成这样？
{迷途之蝶-1057}我已经想了很久
{迷途之蝶-1058}我已经忍耐了很久了
{迷途之蝶-1059}但为什么周围的一切…
{迷途之蝶-1060}都那么恨我？
{迷途之蝶-1061}哈…
{迷途之蝶-1062}我应该把这件事告诉卫宫啊
{迷途之蝶-1063}告诉他你一直是我的玩偶
{迷途之蝶-1064}告诉他我们多少次在这里做！
{迷途之蝶-1065}这样的人还是死了为好
{迷途之蝶-1066}哥…哥？
{迷途之蝶-1067}樱！
{春之歌-1}你应该已经知道...
{春之歌-2}是谁杀了慎二
{春之歌-3}哦？
{春之歌-4}看来你没法继续装作没看到了......
{春之歌-5}没想到能将「它」的忍耐培育的如此坚韧
{春之歌-6}要毁掉她可得费一番功夫
{春之歌-7}我本来是希望
{春之歌-8}藉由你的背叛让樱彻底崩坏
{春之歌-9}还好我留了一手
{春之歌-10}你说什么？
{春之歌-11}虽然还没有完全觉醒
{春之歌-12}仍保留着人形
{春之歌-13}不过这小子倒是第一次让我想夸他两句
{春之歌-14}脏硯 樱在哪里？
{春之歌-15}欸，当姐姐是什么感觉？
{春之歌-16}我确实要感谢你
{春之歌-17}那个女孩凡事只会一味忍让
{春之歌-18}教会她渴求他人的欲望
{春之歌-19}不是别人，而是你
{春之歌-20}杀了自己的哥哥后
{春之歌-21}「它」已经没人能阻止了
{春之歌-22}她会将被爱因兹贝伦圣杯吸收的Archer的灵魂...
{春之歌-23}以及前往大门的钥匙都抢走吧
{春之歌-24}脏硯！
{春之歌-25}去接受那团黑影吧
{春之歌-26}樱！
{春之歌-27}好的，爷爷
{春之歌-28}樱
{春之歌-29}我明白了
{春之歌-30}原来姐姐在这里啊
{春之歌-31}是啊
{春之歌-32}我和士郎不同
{春之歌-33}没有拯救你的理由
{春之歌-34}我只是知道你也差不多 该来带走伊莉雅了
{春之歌-35}姐姐，你怎么这样说
{春之歌-36}樱能有什么坏心眼呢？
{春之歌-37}当然啊
{春之歌-38}因为你没有相信那个想保护间桐樱直到最后一刻的家伙
{春之歌-39}也是
{春之歌-40}至今的确是这样
{春之歌-41}但是我不会再软弱了
{春之歌-42}学长就由我来保护
{春之歌-43}因为
{春之歌-44}谁让我更强嘛
{春之歌-45}Verschmelzen
{春之歌-46}统合
{春之歌-47}不可以噢
{春之歌-48}你用的这个魔术
{春之歌-49}会把屋子弄坏的
{春之歌-50}真好吃
{春之歌-51}这就是姐姐的魔力嘛
{春之歌-52}但是
{春之歌-53}光是这样子还不够
{春之歌-54}姐姐还是会站起来
{春之歌-55}因为
{春之歌-56}姐姐是英雄啊
{春之歌-57}樱
{春之歌-58}学长...
{春之歌-59}远坂！
{春之歌-60}发生了什么
{春之歌-61}你为什么要护着姐姐？
{春之歌-62}你怎么什么都不说？
{春之歌-63}你为什么不骂我？
{春之歌-64}你不是看到哥哥有多惨了吗？
{春之歌-65}不是
{春之歌-66}那是脏硯一手设计的...
{春之歌-67}你错了哦
{春之歌-68}学长你看看我
{春之歌-69}我从一开始就疯了
{春之歌-70}樱...
{春之歌-71}跟我在一起，你很痛苦吧？
{春之歌-72}所以我只能从你眼前消失
{春之歌-73}但我却办不到
{春之歌-74}因为对我来说
{春之歌-75}只有学长才是我的欢欣
{春之歌-76}而学长你也不能离我而去
{春之歌-77}因为我无法继续违背自己的心意了
{春之歌-78}所以，我要杀掉你
{春之歌-79}终结你的痛苦
{春之歌-80}这样你才会永远留在我身边
{春之歌-81}这是你的命令，樱
{春之歌-82}无论如何都要保护卫宫士郎
{春之歌-83}真是个坏孩子，Rider
{春之歌-84}樱，你不能到那里去
{春之歌-85}那里什么都没有
{春之歌-86}只有无尽的黑暗
{春之歌-87}陪伴你的只有孤独
{春之歌-88}我来这里就是为了阻止你前去
{春之歌-89}樱...
{春之歌-90}你的任务到此结束了
{春之歌-91}Rider，我要吸收你
{春之歌-92}不行
{春之歌-93}我已经不需要你了
{春之歌-94}不过还是手下留情吧
{春之歌-95}让你和Saber一样
{春之歌-96}够了，樱
{春之歌-97}我跟你一起走
{春之歌-98}伊莉雅！
{春之歌-99}你是认真的？
{春之歌-100}这表示我就要杀了你，你也不怕？
{春之歌-101}我抵抗也没用吧
{春之歌-102}更何况这里你最强
{春之歌-103}最强的......是我
{春之歌-104}最后的钥匙不在这里
{春之歌-105}如果你愿意以继承人的身份把门打开
{春之歌-106}你就得来我的城堡拿
{春之歌-107}好吧
{春之歌-108}既然你都这样说了 那我就接受吧
{春之歌-109}请不要再出现在我眼前
{春之歌-110}不然我只能杀掉你了
{春之歌-111}再见喔
{春之歌-112}这一阵子真的很开心，大哥哥
{春之歌-113}让开，Saber
{春之歌-114}你现在能做到什么？
{春之歌-115}不管以什么方式
{春之歌-116}樱都会得到圣杯
{春之歌-117}即使她落得失去性命的下场
{春之歌-118}间桐樱却能因此得救
{春之歌-119}这是我最后一次警告你
{春之歌-120}如果你还是不听要继续追过来
{春之歌-121}到时候你的性命就不保了
{春之歌-122}胜负已决
{春之歌-123}不过，那种事早就注定了
{春之歌-124}扭曲的圣杯战争
{春之歌-125}本来圣杯是独一无二的
{春之歌-126}结果这里却出现了第二个圣杯
{春之歌-127}而且这个容器还很适合当圣杯
{春之歌-128}虽然确切来说
{春之歌-129}是她的内在适合
{春之歌-130}如果容器不适合
{春之歌-131}大概只能变成会增殖的肉块吧
{春之歌-132}舞台已经准备好了
{春之歌-133}能带来解答之物
{春之歌-134}就要诞生了
{春之歌-135}若有什么事情 是观众席上看不见的
{春之歌-136}那么，我也登上舞台吧
{春之歌-137}言峰！
{春之歌-138}远坂就拜托你了！
{春之歌-139}你醒了
{春之歌-140}身体能动了吗？
{春之歌-141}言峰
{春之歌-142}远坂呢？
{春之歌-143}毕竟跟你相比，她更加虚弱
{春之歌-144}我就把她埋在远坂家庭院里了
{春之歌-145}埋...？
{春之歌-146}明天早上她就会恢复成 那个不愿输的样子吧
{春之歌-147}那就好
{春之歌-148}给你添麻烦了
{春之歌-149}我得走了
{春之歌-150}你想去哪里呢？
{春之歌-151}伊莉雅为了保护我们
{春之歌-152}跟樱一起走了
{春之歌-153}所以...
{春之歌-154}也就是说你要跟间桐樱正面为敌了？
{春之歌-155}跟我来
{春之歌-156}间桐脏硯的目的
{春之歌-157}八成是占据变成躯壳的间桐樱吧
{春之歌-158}因此我们要带回伊莉雅苏菲尔
{春之歌-159}并且在间桐樱变成躯壳前打倒间桐脏硯
{春之歌-160}到这里为止，我们的目的是相同的
{春之歌-161}你指的目的是...
{春之歌-162}我的意思是我会协助你
{春之歌-163}对了Rider呢?
{春之歌-164}别说她了
{春之歌-165}魔术回路应该还连着的吧？
{春之歌-166}在我们到达城堡前 我不希望她看到我们
{春之歌-167}前天晚上冬木市发生的失踪案
{春之歌-168}受害者人数以及原因目前尚在调查中
{春之歌-169}另外，在同一时间新都站前一带
{春之歌-170}发生了大规模停电，长达数小时
{春之歌-171}如果是那个男人，应该会在演变成这种局面之前
{春之歌-172}就杀掉间桐樱吧
{春之歌-173}你父亲那种男人
{春之歌-174}为了所谓的正义
{春之歌-175}将身为人类的情感 都舍弃掉也在所不惜
{春之歌-176}我看不惯卫宫切嗣的生活方式
{春之歌-177}他从一开始就舍弃掉他的所有
{春之歌-178}而我却没有半点东西能够割舍
{春之歌-179}虽然最后殊途同归
{春之歌-180}但是道路却大不相同
{春之歌-181}这点正是决定性区别
{春之歌-182}既然要割舍
{春之歌-183}当初就不该去拥有
{春之歌-184}世事本该这样，他却依然背负着
{春之歌-185}甚至在舍弃之后，又捡了起来
{春之歌-186}他是个幸福的男人呢
{春之歌-187}你说切嗣...幸福？
{春之歌-188}他爱着自己
{春之歌-189}爱着周围的人
{春之歌-190}宽恕罪恶
{春之歌-191}承担罪罚
{春之歌-192}抚育生命健康成长
{春之歌-193}你们所谓的幸福
{春之歌-194}无法带给我任何愉悦
{春之歌-195}我想说的只有这个
{春之歌-196}你那个时候为什么打算救樱一命呢？
{春之歌-197}人皆难逃一死
{春之歌-198}如果当时只有她会死去
{春之歌-199}我也不会想尽办法救她
{春之歌-200}我愿赐福给即将从 间桐樱体内诞生的黑影
{春之歌-201}给那个黑影?
{春之歌-202}那个玩意可是会杀人的
{春之歌-203}然而它尚未诞生
{春之歌-204}倘若它真的诞生
{春之歌-205}
{春之歌-206}罪名也好，悲剧也罢 理应发生在它身上吧
{春之歌-207}所以我断不会因此便说「不要降生」
{春之歌-208}还是你认为罪犯的孩子 在出生前就是罪犯
{春之歌-209}所以要先杜绝生息？
{春之歌-210}那换我问你一个问题
{春之歌-211}间桐樱
{春之歌-212}我们无法改变她吞噬过人的事实
{春之歌-213}即使如此，你仍要站在她那边吗？
{春之歌-214}她已经杀了许多人
{春之歌-215}我不认为她还能原谅自己
{春之歌-216}既然这样
{春之歌-217}不如给她一个痛快才是幸福吧？
{春之歌-218}也算是给那些死者一个交代
{春之歌-219}但是...
{春之歌-220}那算不上补偿
{春之歌-221}是吗？
{春之歌-222}你的意思是不打算继承着卫宫切嗣的遗志吗？
{春之歌-223}我先调查看看
{春之歌-224}同调，开始
{春之歌-225}基本结构  解明
{春之歌-226}追踪材质  解明
{春之歌-227}在三楼
{春之歌-228}最左边的那个房间
{春之歌-229}樱在哪里？
{春之歌-230}到此为止
{春之歌-231}不要搞错优先顺序
{春之歌-232}我知道
{春之歌-233}那么，卫宫士郎
{春之歌-234}你有爬山的经验吧？
{春之歌-235}真的要为那些人准备正装？
{春之歌-236}你们忘了吗？
{春之歌-237}我们的使命就是完成圣杯
{春之歌-238}只要容器合适
{春之歌-239}就算不是我也无所谓
{春之歌-240}谁会把人往窗户丢啊?
{春之歌-241}因为你单手攀着墙 紧贴在上面的样子
{春之歌-242}实在令人不忍直视
{春之歌-243}你们在做什么啊！
{春之歌-244}可疑人士
{春之歌-245}没有，不是啦，我们是...
{春之歌-246}士郎
{春之歌-247}-伊莉雅
{春之歌-248}-你来做什么？
{春之歌-249}快回去
{春之歌-250}已经没有你的事了
{春之歌-251}樱就交给我吧
{春之歌-252}这是...
{春之歌-253}这是我的使命
{春之歌-254}伊莉雅，你这笨蛋
{春之歌-255}怎样？
{春之歌-256}我才不管
{春之歌-257}我才不管什么是你的使命
{春之歌-258}就算你一直在逞强
{春之歌-259}一直装作没事的样子
{春之歌-260}我也不会被你骗
{春之歌-261}我哪有逞强
{春之歌-262}因为我就是圣杯啊
{春之歌-263}这就叫逞强！笨蛋
{春之歌-264}你就是你
{春之歌-265}绝对不要为其他事物而轻言牺牲
{春之歌-266}你还好意思说我...
{春之歌-267}伊莉雅
{春之歌-268}我明知道这样...
{春之歌-269}应该是行不通的
{春之歌-270}你们还在磨蹭什么？
{春之歌-271}等等，欸！放开我！
{春之歌-272}可是...
{春之歌-273}这个城堡是属于我们的
{春之歌-274}不用担心
{春之歌-275}伊莉雅就拜托你们了
{春之歌-276}士郎？
{春之歌-277}真佩服你不用魔术
{春之歌-278}还敢从这个高度跳下来
{春之歌-279}你现在是自暴自弃？
{春之歌-280}不行吗？
{春之歌-281}我本来以为能够办得到的...
{春之歌-282}咦？
{春之歌-283}是Archer助你一臂之力的吧
{春之歌-284}你来找我了？
{春之歌-285}学长？
{春之歌-286}走了
{春之歌-287}好快！
{春之歌-288}但是
{春之歌-289}我能跟上他
{春之歌-290}Berserker...
{春之歌-291}你是想表示 自己并非只是一个人偶吗？
{春之歌-292}带她走
{春之歌-293}什么...
{春之歌-294}卫宫...
{春之歌-295}只要你救了女人，就别杀她
{春之歌-296}让她死在眼前
{春之歌-297}会对自己造成不小冲击喔
{春之歌-298}走吧，伊莉雅
{春之歌-299}我不会让白圣杯逃走
{春之歌-300}因为我也有想实现的愿望
{春之歌-301}他是在看我吗？
{春之歌-302}士郎
{春之歌-303}把我放下，你先走
{春之歌-304}不可能，我可以...
{春之歌-305}看来是真惨啊，绮礼
{春之歌-306}间桐脏硯
{春之歌-307}这样啊
{春之歌-308}你居然亲自找上门了
{春之歌-309}要落幕了
{春之歌-310}Assassin，让他尽早解脱
{春之歌-311}虽然我不是现在知道
{春之歌-312}但我天生就有缺陷
{春之歌-313}对我来说所谓的幸福 其实是苦涩的
{春之歌-314}在绝望中才感受到真正的愉悦
{春之歌-315}我早就明白
{春之歌-316}以生物来说 我的存在本身就是罪恶
{春之歌-317}真是严重的缺陷
{春之歌-318}就算是罪恶，我还是有良知的
{春之歌-319}我也曾努力去矫正自己
{春之歌-320}我最后一次尝试
{春之歌-321}是去爱一个女人
{春之歌-322}准确的说
{春之歌-323}我希望我能这样
{春之歌-324}爱上他人 生养子嗣
{春之歌-325}到头来
{春之歌-326}还是没办法爱你
{春之歌-327}不是那样
{春之歌-328}你是爱我的
{春之歌-329}宝具
{春之歌-330}结束了
{春之歌-331}你 该不会
{春之歌-332}宣告
{春之歌-333}我杀者，由我复生
{春之歌-334}我伤者，由我治愈
{春之歌-335}无人能从我的掌心逃出
{春之歌-336}无人能从我的视野离开
{春之歌-337}可恶，你这家伙
{春之歌-338}毁灭吧
{春之歌-339}败者，长者 由我召来
{春之歌-340}仰赖于我，师法于我，遵从于我
{春之歌-341}安息吧 毋忘咏唱 毋忘祈祷 毋忘我
{春之歌-342}我会轻轻地 令你忘却所有重负
{春之歌-343}原来你想杀掉我？
{春之歌-344}在我手中安息
{春之歌-345}在你的罪行上
{春之歌-346}倾倒圣油，留下印记
{春之歌-347}永生
{春之歌-348}唯有经历死亡，才能得到
{春之歌-349}救赎在此
{春之歌-350}已道成肉身的我起誓
{春之歌-351}这样会改变什么吗？
{春之歌-352}你也无法得到救赎
{春之歌-353}求主垂怜
{春之歌-354}用圣经中的圣言攻击灵魂
{春之歌-355}对魔术师来说就是所谓的天敌啊
{春之歌-356}而且...你...
{春之歌-357}应该早就遭到污染了吧
{春之歌-358}看来是我失算了
{春之歌-359}瞧，你还是哭了吧
{春之歌-360}那是错觉
{春之歌-361}我的确觉得伤心
{春之歌-362}但不是因为那个那个女人的死
{春之歌-363}而是既然难免一死
{春之歌-364}我希望能亲自动手
{春之歌-365}士郎？
{春之歌-366}你没事吧，伊莉雅？
{春之歌-367}嗯
{春之歌-368}士郎！快逃
{春之歌-369}Berserker在找的是我
{春之歌-370}士郎
{春之歌-371}哥哥生来就是保护妹妹的
{春之歌-372}可是...
{春之歌-373}别说了
{春之歌-374}既然叫我大哥哥了
{春之歌-375}那我就是你的哥哥了啊
{春之歌-376}就算...
{春之歌-377}没有血缘关系
{春之歌-378}士郎...
{春之歌-379}你一旦用了Archer的手臂
{春之歌-380}就再也回不去了
{春之歌-381}是的
{春之歌-382}你会死的
{春之歌-383}不
{春之歌-384}我就是不想死才要用
{春之歌-385}为什么...
{春之歌-386}你为什么非得做到这种程度？
{春之歌-387}士郎！
{春之歌-388}你又没做什么坏事
{春之歌-389}不
{春之歌-390}我活到现在，做了不少坏事
{春之歌-391}但是
{春之歌-392}谢谢你
{春之歌-393}我也不知道用了这只手臂
{春之歌-394}会有什么后果
{春之歌-395}可能再也想不起...
{春之歌-396}我发誓要保护樱
{春之歌-397}决定要把伊莉雅带回来
{春之歌-398}甚至所有事
{春之歌-399}但一定是他觉得有必要
{春之歌-400}才会把这只手臂托付给我
{春之歌-401}我能打到他吧，伊莉雅
{春之歌-402}身体与意识渐渐模糊崩溃
{春之歌-403}我究竟为何在此？
{春之歌-404}我究竟为何变成如此？
{春之歌-405}我究竟为何而战？
{春之歌-406}你跟得上吗?
{春之歌-407}你问我...
{春之歌-408}跟得上吗？
{春之歌-409}你才得...
{春之歌-410}给我跟上！
{春之歌-411}投影...开始
{春之歌-412}Trace on
{春之歌-413}投影...准备
{春之歌-414}Trigger off
{春之歌-415}射杀百首
{春之歌-416}就由你来保护了
{春之歌-417}士郎...
{春之歌-418}Saber
{春之歌-419}觉得如何啊？
{春之歌-420}心脏被揪住有什么感想？
{春之歌-421}神父，你十年前就死了
{春之歌-422}但你能活到现在是因为...
{春之歌-423}那天被我吞噬的某物
{春之歌-424}那个闪着金光的男人被圣杯的内容物淋到
{春之歌-425}不过他无法被污染
{春之歌-426}所以全部污物就流向身为御主的你了
{春之歌-427}对吧?
{春之歌-428}你变了，间桐樱
{春之歌-429}是的，我变了
{春之歌-430}我已不再是原来的间桐樱了
{春之歌-431}那个软弱的女孩
{春之歌-432}已经不存在了
{春之歌-433}没必要隐瞒
{春之歌-434}你说这个...是什么意思
{春之歌-435}你的人格没有改变
{春之歌-436}只是沉醉在暴力之中而已
{春之歌-437}间桐樱
{春之歌-438}我会变成这样，还不都要怪你
{春之歌-439}我无可否认
{春之歌-440}我让你活着
{春之歌-441}你也没有辜负我的期望
{春之歌-442}荣幸的生下Avenger吧
{春之歌-443}看来是易如反掌
{春之歌-444}哪里易如反掌？
{春之歌-445}你知道我经受了多少痛苦吗?
{春之歌-446}你根本就不知道
{春之歌-447}我是不知道
{春之歌-448}也没必要知道
{春之歌-449}Ber...se...rker？
{春之歌-450}不行
{春之歌-451}别过来
{春之歌-452}算你好运
{春之歌-453}樱在叫我
{春之歌-454}不，不是运气
{春之歌-455}是因为你自己...
{春之歌-456}获得了胜利
{春之歌-457}士郎！
{春之歌-458}士郎
{春之歌-459}没事
{春之歌-460}我没事
{春之歌-461}所以回去吧
{春之歌-462}一定是因为使用了这条手臂
{春之歌-463}士郎，你醒了？
{春之歌-464}远坂？
{春之歌-465}你没事啊？
{春之歌-466}这个嘛，如果是和你比的话
{春之歌-467}好啦，没事就好
{春之歌-468}这是...
{春之歌-469}喔，这个喔
{春之歌-470}这对我来说相当重要
{春之歌-471}所以我希望它能一直陪我到最后...
{春之歌-472}咦？
{春之歌-473}我刚才说了什么?
{春之歌-474}那上面还残留一点魔力
{春之歌-475}戴着吧
{春之歌-476}或许会派上用场
{春之歌-477}好...的
{春之歌-478}准备一下
{春之歌-479}我们要出门了
{春之歌-480}我只会跟参与圣杯战争的 最后一位御主
{春之歌-481}说出这个事实
{春之歌-482}我接下来要说的
{春之歌-483}是我们的核心
{春之歌-484}但是
{春之歌-485}这不是你们该背负的
{春之歌-486}所谓的圣杯战争
{春之歌-487}是召唤出其为英灵殿
{春之歌-488}彼此残杀藉以决定圣杯的所有权
{春之歌-489}不过那只是表面上的规则
{春之歌-490}没错
{春之歌-491}御主充其量 是为了召唤从者到这个世上
{春之歌-492}完成圣杯，其实只需要英灵
{春之歌-493}他们的灵魂
{春之歌-494}由爱因兹贝伦准备的圣杯回收
{春之歌-495}作为启动大圣杯的薪材
{春之歌-496}大圣杯？
{春之歌-497}就是远坂家管辖地上的魔法阵
{春之歌-498}圣杯战争的系统都由它来管理
{春之歌-499}事情发生在三百年前
{春之歌-500}爱因兹贝伦，马奇里
{春之歌-501}以及远坂，这御三家
{春之歌-502}企图利用圣杯去外界
{春之歌-503}这才是他们的真正目的
{春之歌-504}爱因兹贝伦失传的
{春之歌-505}能够实现真正不老不死的盛大仪式
{春之歌-506}天之杯
{春之歌-507}Heaven's Feel
{春之歌-508}能将灵魂物质化的魔法
{春之歌-509}我接下来要说的事，跟你们也有关
{春之歌-510}是要说樱的事吧
{春之歌-511}你快告诉我
{春之歌-512}樱究竟发生了什么事...
{春之歌-513}让樱变成现在这样
{春之歌-514}同时也是脏硯试图得手的东西
{春之歌-515}就是Avenger
{春之歌-516}圣杯战争中的第八个职阶
{春之歌-517}与樱融合的黑影本体--
{春之歌-518}安格拉曼纽
{春之歌-519}在我国史称祆教、火祆教、拜火教。
{春之歌-520}Zoroastrianism；琐罗亚斯德教：在基督教诞生之前在中东最有影响的宗教，是古代波斯帝国的国教，也是中亚等地的宗教。
{春之歌-521}这发生在某个信奉Zoroastrianism的村庄
{春之歌-522}那些人一直在思考
{春之歌-523}能否将全人类从罪恶中拯救出来
{春之歌-524}过着正直而又正确的生活
{春之歌-525}然后他们选出一个青年
{春之歌-526}让他背负这个世界上所有的恶
{春之歌-527}以此证明
{春之歌-528}除了他之外，其他人都是善良的
{春之歌-529}就这样，一个英雄诞生了
{春之歌-530}他因是罪恶的化身而被众人所憎恶
{春之歌-531}同时又被当做神来崇拜
{春之歌-532}一个不再是作为人的普通人
{春之歌-533}这就是反-英雄，安格拉曼纽
{春之歌-534}在第三次的圣杯战争
{春之歌-535}爱因兹贝伦将安格拉曼纽
{春之歌-536}以从者的身份召唤出来
{春之歌-537}但是，他很弱
{春之歌-538}在圣杯战争前期就战败了
{春之歌-539}然后被圣杯吸收
{春之歌-540}圣杯许诺了一个愿望之时
{春之歌-541}在众人的期望之下
{春之歌-542}生成的“纯粹的恶”
{春之歌-543}最终在圣杯中实现了
{春之歌-544}一个包含世上所有之恶
{春之歌-545}能够诅咒60亿人类的存在
{春之歌-546}这就是黑影的真实身份
{春之歌-547}在最后一次圣杯战争，卫宫切嗣摧毁了圣杯
{春之歌-548}因为切嗣的行为，安格拉曼纽没有诞生
{春之歌-549}他被留在大圣杯中
{春之歌-550}他的一部分由言峰接受下来
{春之歌-551}脏硯将圣杯内部碎片植入她的体内
{春之歌-552}就此成为人工圣杯的人
{春之歌-553}就是樱
{春之歌-554}不管安格拉曼纽有多厉害
{春之歌-555}都改变不了他是从者的事实
{春之歌-556}所以脏硯为了让他听话
{春之歌-557}才让樱成为御主
{春之歌-558}御主和从者...
{春之歌-559}不知道剩下的时间还有没有半天
{春之歌-560}它一旦诞生
{春之歌-561}樱就会彻底改变
{春之歌-562}任何人都无法拯救她
{春之歌-563}而且没人能够得救
{春之歌-564}在进入敌方阵地之前，我希望你做些事，士郎
{春之歌-565}说真的
{春之歌-566}士郎把伊莉雅带回来 真是帮了大忙
{春之歌-567}我希望你能跟伊莉雅帮我
{春之歌-568}用爱因兹贝伦的记忆
{春之歌-569}还有流淌在这片土地上的地脉
{春之歌-570}用这两样东西投影出宝石剑
{春之歌-571}宝石剑？
{春之歌-572}它是远坂家代代相传最为珍贵的宝藏
{春之歌-573}也是用来对抗樱的武器
{春之歌-574}我知道了
{春之歌-575}这把Azoth剑是仿照宝石剑而造的
{春之歌-576}注入了我十年的魔力
{春之歌-577}你就拿去协助投影吧
{春之歌-578}士郎
{春之歌-579}说实话，你能释放多久的魔力？
{春之歌-580}我也不知道
{春之歌-581}但拼尽全力总会有办法的
{春之歌-582}不用担心我
{春之歌-583}摒除心中的杂念
{春之歌-584}不要想你不需要去做的
{春之歌-585}好...
{春之歌-586}海？
{春之歌-587}士郎！
{春之歌-588}慎二？不对
{春之歌-589}不是这里
{春之歌-590}再往前跳吧
{春之歌-591}还差一点
{春之歌-592}我们走吧
{春之歌-593}为了根绝所有的恶，你们需要奇迹
{春之歌-594}总算到了...
{春之歌-595}士郎，接下来要一直盯着他
{春之歌-596}相信你的这份理念
{春之歌-597}为了抵达根源
{春之歌-598}远坂，爱因兹贝伦，马奇里这三家 相互合作为了达到目的
{春之歌-599}宣布分别为此贡献出
{春之歌-600}远坂负责提供圣杯降临的灵地
{春之歌-601}马奇里负责提供咒令
{春之歌-602}来束缚成为祭品的从者
{春之歌-603}爱因兹贝伦将提供实现第三魔法的魔术回路
{春之歌-604}第三魔法设定：灵魂的物质化；换言之是实现完全的不老不死的魔法。在完成之日，将会因灵魂的永动机化，而得到无尽的魔力源。
{春之歌-605}圣杯战争这个系统是为了将其实现而被构筑出来。
{春之歌-606}我基修亚·泽尔里奇·修巴因奥古 来担任见证
{春之歌-607}可以开始了
{春之歌-608}将我们联系根源之门
{春之歌-609}解放
{春之歌-610}解放
{春之歌-611}解放...
{春之歌-612}士郎
{春之歌-613}你看起来不太好，卫宫士郎
{春之歌-614}Rider
{春之歌-615}我一直在监视你
{春之歌-616}我的使命是保护你
{春之歌-617}你却制造出对抗樱的武器
{春之歌-618}如果你打算危害樱
{春之歌-619}我就无法再保护你了
{春之歌-620}你是来杀我的吗？
{春之歌-621}士郎...
{春之歌-622}樱是在没有触媒的情况下
{春之歌-623}把我召唤出来的
{春之歌-624}在这种情况下
{春之歌-625}御主会召唤出与自己本质相近的从者
{春之歌-626}我不希望樱变成怪物
{春之歌-627}但是已经...
{春之歌-628}士郎，如果你也打算让樱痛苦...
{春之歌-629}我不是去杀她
{春之歌-630}而是去救她的
{春之歌-631}我会保护樱直到最后一刻
{春之歌-632}无论发生什么事情
{春之歌-633}我都会站在樱这边
{春之歌-634}我的先前...
{春之歌-635}曾经问过你的想法
{春之歌-636}这就是你的答案吗？
{春之歌-637}所以我有个非打倒不可的对手
{春之歌-638}请把你的力量借给我
{春之歌-639}你有胜算吗？
{春之歌-640}嗯
{春之歌-641}我明白了
{春之歌-642}从者Rider
{春之歌-643}虽然只是暂时的
{春之歌-644}我允诺成为你的羽翼
{春之歌-645}跟随你到天涯海角
{春之歌-646}我还以为你回心转意了
{春之歌-647}没想到只是影子回来了
{春之歌-648}你变得这么厉害，樱
{春之歌-649}姐姐...
{春之歌-650}带着学长逃走吧
{春之歌-651}只要你愿意这样做
{春之歌-652}我愿意与它同归于尽
{春之歌-653}樱...
{春之歌-654}我先问你一个问题
{春之歌-655}你真的打算与安格拉曼纽一刀两断吗？
{春之歌-656}不能
{春之歌-657}因为这份力量得来不易
{春之歌-658}我没有切断的意思
{春之歌-659}也办不到
{春之歌-660}你是说只要我带士郎逃走
{春之歌-661}你就会跟安格拉曼纽
{春之歌-662}同归于尽，是吗？
{春之歌-663}没错
{春之歌-664}所以...
{春之歌-665}你要说的应该是
{春之歌-666}不知道自己能抑制到何时吧？
{春之歌-667}你发现了吗？
{春之歌-668}你刚才说话就颠三倒四的
{春之歌-669}你才说过要同归于尽
{春之歌-670}又说没有一刀两断的意思
{春之歌-671}别急，我马上会去找你
{春之歌-672}我会去，而且确保把你消灭掉
{春之歌-673}好的，我会等你的，姐姐
{春之歌-674}姐姐...
{春之歌-675}祝你还能全身而退，Assassin
{春之歌-676}魔术师大人，您还健在?
{春之歌-677}是啊
{春之歌-678}不过现在我已经无法产生魔力给你了
{春之歌-679}樱，虽然会加重你的负担
{春之歌-680}不过还是跟Assassin缔结契约吧
{春之歌-681}樱
{春之歌-682}魔术师大人
{春之歌-683}这个女孩...已经不在了
{春之歌-684}没想到失败的如此草率
{春之歌-685}那你要按计划处理这个女孩？
{春之歌-686}别说的那么难听
{春之歌-687}我也是没有办法了啊
{春之歌-688}永别了，樱
{春之歌-689}虽然是试验品
{春之歌-690}但你一路熬过来 带给我很多乐趣
{春之歌-691}没有那个必要
{春之歌-692}真令人失望
{春之歌-693}你原本就没有脸啊
{春之歌-694}你这家伙
{春之歌-695}你什么也不是
{春之歌-696}想当独一无二真实事物也永远不可能
{春之歌-697}我的名字...
{春之歌-698}你
{春之歌-699}你要做什么...樱！
{春之歌-700}因为爷爷
{春之歌-701}已经不需要他来保护了喔
{春之歌-702}什么？
{春之歌-703}我一直在想
{春之歌-704}为什么你一直能压制我
{春之歌-705}还能对我为所欲为
{春之歌-706}原来你已经取代了我的部分神经了
{春之歌-707}爷爷比我想象的还要小呢
{春之歌-708}等等，等等，樱
{春之歌-709}永别了，爷爷
{春之歌-710}哥哥和爷爷都已经不在了呢
{春之歌-711}这样一来...
{春之歌-712}这样一来...
{春之歌-713}我...
{春之歌-714}该做些什么呢？
{春之歌-715}还没结束
{春之歌-716}还没...
{春之歌-717}他们要来了
{春之歌-718}他们...要来了
{春之歌-719}去吧，不过只能让姐姐单独到这
{春之歌-720}卫宫士郎呢？
{春之歌-721}我真傻
{春之歌-722}樱对我来说
{春之歌-723}原来有这么重要
{春之歌-724}那你们要走了吧
{春之歌-725}凛
{春之歌-726}Rider
{春之歌-727}士郎
{春之歌-728}伊莉雅
{春之歌-729}等这场战争结束后
{春之歌-730}如果你没地方去
{春之歌-731}要不要就这样住下来?
{春之歌-732}你要代替切嗣？
{春之歌-733}不，我又不是切嗣
{春之歌-734}但是，我...
{春之歌-735}士郎
{春之歌-736}蹲下来
{春之歌-737}咦？喔，好
{春之歌-738}路上小心喔，士郎
{春之歌-739}要在天亮前把樱带回来喔
{春之歌-740}我感应到上面的池子 好像有什么特殊的力场
{春之歌-741}那边是表面的门
{春之歌-742}如果要去大圣杯
{春之歌-743}不是上面
{春之歌-744}我们得往下走
{春之歌-745}士郎！
{春之歌-746}没事
{春之歌-747}千万别大意
{春之歌-748}接下来，要以你自己的性命为重
{春之歌-749}Saber
{春之歌-750}凜
{春之歌-751}那时候，原来...
{春之歌-752}樱...是认真的
{春之歌-753}不好意思
{春之歌-754}那我先走一步了
{春之歌-755}如果你们想救樱 就别在这耽误太久
{春之歌-756}Saber
{春之歌-757}无论如何，你都不会让开吧
{春之歌-758}是的，这是我的角色
{春之歌-759}我拼尽全力的话
{春之歌-760}应该可以拖住她两分钟
{春之歌-761}我会为你制造机会
{春之歌-762}你就在这等待 千万不要错过时机
{春之歌-763}Saber!
{春之歌-764}我将在这里击败你
{春之歌-765}去拯救樱
{春之歌-766}我将摆脱你
{春之歌-767}这就是...大圣杯
{春之歌-768}我很高兴你能来，而不是跑掉
{春之歌-769}我曾想过
{春之歌-770}我憎恶这个世界
{春之歌-771}讨厌那个家，讨厌你，爷爷，我可怜的哥哥 还有这个平静的城市
{春之歌-772}我不能原谅那些没对我伸出援手的人
{春之歌-773}我知道这是迁怒
{春之歌-774}我也知道这样不好
{春之歌-775}但是我已经变强了
{春之歌-776}什么事都能做到了
{春之歌-777}是喔
{春之歌-778}这让你杀人已经习以为常？
{春之歌-779}没错，Assassin和爷爷也都已经不在了
{春之歌-780}-就只剩...
{春之歌-781}那么士郎呢？
{春之歌-782}那家伙至今都以为能够拯救你
{春之歌-783}我最想杀掉的，就只剩他
{春之歌-784}原来
{春之歌-785}你早就不打算当人了
{春之歌-786}我明白了，态度那么强硬
{春之歌-787}你嫉妒我的力量，不是吗？
{春之歌-788}然后再一次，把它从我这夺走
{春之歌-789}这样一来，你就能自己一个人愉悦
{春之歌-790}我不会给你
{春之歌-791}我能给你的只有后悔与绝望
{春之歌-792}你就像只掉入湖泊的小虫
{春之歌-793}溺死在天之杯里吧
{春之歌-794}这是...
{春之歌-795}魔眼的诅咒！
{春之歌-796}Rider，我有件事想问你
{春之歌-797}只有从者的攻击才能伤害Saber吗？
{春之歌-798}不，被樱控制的从者都获得了肉身
{春之歌-799}如果是强力的礼装，也许可以...
{春之歌-800}还有就是关于作战时的战术
{春之歌-801}确实，我们能赢下的战术
{春之歌-802}是吧?
{春之歌-803}但问题在...
{春之歌-804}我们能否相信对方...
{春之歌-805}士郎...
{春之歌-806}你在伙伴下入危机时 也能不为所动吗？
{春之歌-807}我希望你能完成最应做到的事
{春之歌-808}我相信你！
{春之歌-809}你在意士郎吗?
{春之歌-810}你一步也别想动
{春之歌-811}因为现在我背负着他的信任
{春之歌-812}之前本来是你嘛...
{春之歌-813}耍什么嘴皮
{春之歌-814}用这种伎俩就想牵制我?
{春之歌-815}宝具
{春之歌-816}要出手了吗?
{春之歌-817}投影开始
{春之歌-818}搜寻选择
{春之歌-819}解析
{春之歌-820}此身为剑所成
{春之歌-821}覆盖炽天之...
{春之歌-822}誓约...
{春之歌-823}七圆环
{春之歌-824}誓约胜利之剑
{春之歌-825}骑英的...
{春之歌-826}缰绳
{春之歌-827}士郎？
{春之歌-828}谢谢你...
{春之歌-829}因为你
{春之歌-830}我才能死里逃生
{春之歌-831}我先走
{春之歌-832}你能跑的时候再跟上
{春之歌-833}你是个比我想象中
{春之歌-834}还要差劲的奴隶主
{春之歌-835}你还...
{春之歌-836}怎么会？
{春之歌-837}怎么会这样？
{春之歌-838}你怎么看？
{春之歌-839}如你所见，我只是用我自己的力量战斗
{春之歌-840}那把剑...一定是因为那把剑
{春之歌-841}你不知道？樱
{春之歌-842}这是远坂家代代相传的宝石剑泽尔里奇
{春之歌-843}它将路径连接到流淌魔力的平行宇宙
{春之歌-844}泽尔里奇？
{春之歌-845}认真的吗？你甚至不知道这把剑的名字...
{春之歌-846}不要瞧不起我！
{春之歌-847}不管你存了多少魔力
{春之歌-848}你一次能释放的量不会比我多哪里去
{春之歌-849}我只要事先准备好
{春之歌-850}每次释放的魔力就好
{春之歌-851}对于像你这样的人来说 这些不可思议数量的魔力集中在一起
{春之歌-852}也只是浪费
{春之歌-853}不公平
{春之歌-854}不公平...
{春之歌-855}这一点也不公平！
{春之歌-856}你那自以为是的头脑 稍微冷静点了吗？
{春之歌-857}这样根本就不公平
{春之歌-858}为什么
{春之歌-859}同样是姐妹
{春之歌-860}从很久以前 他们就没把我当做人
{春之歌-861}马奇里家族的魔术已经刻入我的体内
{春之歌-862}我的食物全都有毒
{春之歌-863}吃饭对我来说
{春之歌-864}只有害怕与疼痛的记忆
{春之歌-865}甚至在虫坑呼吸也需要许可
{春之歌-866}每次我一哭
{春之歌-867}那些人就更开心的 继续蹂躏我的身体
{春之歌-868}在这段时间里 姐姐总是如此耀人
{春之歌-869}成长过程完全不知道人间疾苦
{春之歌-870}让我好恨你
{春之歌-871}让我一直好想赢你
{春之歌-872}好想听你夸我一次“你好厉害...”
{春之歌-873}因为我原本也是远坂家的孩子
{春之歌-874}我一直相信
{春之歌-875}我一直相信你会来救我...
{春之歌-876}但你一直没有来
{春之歌-877}十一年来
{春之歌-878}我不疯也难吧...
{春之歌-879}难道这都是我的错吗？
{春之歌-880}我每天都好痛好痛...痛到不行
{春之歌-881}我也不是自愿变成这样
{春之歌-882}我别无选择啊...
{春之歌-883}所以，那怎么办？
{春之歌-884}咦？
{春之歌-885}我是说你不再痛了对吧？
{春之歌-886}什么？
{春之歌-887}姐姐就是这个态度！
{春之歌-888}我不太能体会别人的痛苦
{春之歌-889}所以，不管你之前过的有多惨
{春之歌-890}我也不打算去了解
{春之歌-891}但是，樱
{春之歌-892}像我神经这么大条
{春之歌-893}我也从来不觉得
{春之歌-894}特别受到谁眷顾
{春之歌-895}亏你...还能说出这种话
{春之歌-896}樱
{春之歌-897}Welt，Ende
{春之歌-898}这样不行
{春之歌-899}姐姐...
{春之歌-900}我这样很傻
{春之歌-901}但是我就是看不下去 有人努力却得不到回报
{春之歌-902}而且我好喜欢你
{春之歌-903}我一直都希望你能带着笑容
{春之歌-904}我相信只要自己更辛苦一点
{春之歌-905}你就能过的稍微轻松一点
{春之歌-906}我也没资格说士郎柔弱
{春之歌-907}在你面前，我才知道
{春之歌-908}我根本没办法下手杀你
{春之歌-909}抱歉，我是个任性的姐姐
{春之歌-910}还有，这条发带
{春之歌-911}你一直都戴着啊 我好开心
{春之歌-912}我一直拥有
{春之歌-913}我...明明也拥有
{春之歌-914}但是被我...
{春之歌-915}亲手搞砸了
{春之歌-916}学...长
{春之歌-917}我...失手杀了姐姐
{春之歌-918}我杀了姐姐...
{春之歌-919}她一直告诉我不能服输的
{春之歌-920}我不要
{春之歌-921}我一定得阻止...
{春之歌-922}远坂她...赢了吧
{春之歌-923}樱，远坂她没有死
{春之歌-924}还来得及救她
{春之歌-925}我们可以一起想办法
{春之歌-926}不好了，学长快逃
{春之歌-927}不是，不是的，学长
{春之歌-928}我知道
{春之歌-929}是那个不肯死心的家伙 干的好事
{春之歌-930}学长，带着姐姐赶快逃走
{春之歌-931}不行
{春之歌-932}我快控制不住了
{春之歌-933}快逃，学长
{春之歌-934}快住手
{春之歌-935}我会死的
{春之歌-936}我会一个人乖乖去死的
{春之歌-937}你为什么要来...
{春之歌-938}我不可能活下去
{春之歌-939}不行，我没有资格被救
{春之歌-940}我将拯救你
{春之歌-941}樱
{春之歌-942}你看
{春之歌-943}你看到了吧，学长
{春之歌-944}我，我就是这种人
{春之歌-945}所以...
{春之歌-946}我杀了好多人
{春之歌-947}哥哥和爷爷
{春之歌-948}甚至姐姐
{春之歌-949}就算这样
{春之歌-950}你还是要我...继续活下去吗？
{春之歌-951}没错
{春之歌-952}那还用说吗？
{春之歌-953}你要为被你夺去的生命负责
{春之歌-954}学...长
{春之歌-955}我不知道
{春之歌-956}你有什么罪责
{春之歌-957}要受多重的惩罚
{春之歌-958}但我会保护你
{春之歌-959}今后只要有人问罪于你
{春之歌-960}我都会保护你
{春之歌-961}就算被人认为是伪善
{春之歌-962}我也要保护我喜欢的人直到最后
{春之歌-963}投影...开始
{春之歌-964}这是我的惩罚
{春之歌-965}会有点沉重
{春之歌-966}那么，咬紧牙关
{春之歌-967}好
{春之歌-968}我们回去吧，樱
{春之歌-969}不要再跟那东西扯上关系了
{春之歌-970}无法阻止了吗？
{春之歌-971}士郎...
{春之歌-972}哦，是你
{春之歌-973}正好
{春之歌-974}你能带樱和远坂离开这里吗?
{春之歌-975}那个...Ri...
{春之歌-976}我明白了
{春之歌-977}多谢了
{春之歌-978}还有
{春之歌-979}把这个...
{春之歌-980}交给樱
{春之歌-981}这个就由你自己亲手...
{春之歌-982}没事
{春之歌-983}祝你凯旋
{春之歌-984}言峰..绮礼
{春之歌-985}看来我们都经历过一番苦战
{春之歌-986}卫宫...士郎
{春之歌-987}就算放他出来
{春之歌-988}你的愿望也不会实现
{春之歌-989}会实现
{春之歌-990}我的目的只有一个
{春之歌-991}就是让这个诅咒诞生在这世上
{春之歌-992}为什么...
{春之歌-993}你为什么要如此保护它
{春之歌-994}它是邪恶的根源啊
{春之歌-995}它既非恶
{春之歌-996}也非善
{春之歌-997}人类是从零开始学习何为正确的
{春之歌-998}一切都从零开始
{春之歌-999}而现在它只是一个存在的事实
{春之歌-1000}若论及责任归属
{春之歌-1001}应该归咎于培育它的生长环境
{春之歌-1002}以及在此环境产生的自我
{春之歌-1003}如果有生命希望破壳而出
{春之歌-1004}让它诞生，这就是爱
{春之歌-1005}这不是爱！
{春之歌-1006}对我来说就是，卫宫士郎
{春之歌-1007}正如你看到他人的幸运 感到幸福
{春之歌-1008}而我唯独对他人的不幸 才能体会到幸福
{春之歌-1009}你这身体真棘手
{春之歌-1010}动手的人反倒是有生命危险
{春之歌-1011}更何况，你居然说杀人有罪？
{春之歌-1012}你不是想守护间桐樱吗？
{春之歌-1013}人就是这样
{春之歌-1014}罪人轻佻地表达善意
{春之歌-1015}圣人则是一时兴起犯下罪行
{春之歌-1016}人之所以为人 正是取决于有此矛盾
{春之歌-1017}生存就是同时孕育善恶两面
{春之歌-1018}但是，这东西存在就是为了杀人
{春之歌-1019}没错
{春之歌-1020}但我们并不知道
{春之歌-1021}他本人是不是一开始
{春之歌-1022}就持这样的想法？
{春之歌-1023}它会哀嚎成为罪恶的化身吗？
{春之歌-1024}还是认为自己在行善呢？
{春之歌-1025}无论众人对他期望如何
{春之歌-1026}如果它对自己的行为毫不怀疑
{春之歌-1027}它就不是罪恶
{春之歌-1028}只要它诞生
{春之歌-1029}就能如众人所愿，杀了一切事物
{春之歌-1030}如果全世界只剩它独自一人
{春之歌-1031}它能原谅他自己吗？
{春之歌-1032}这就是我最想知道的事
{春之歌-1033}为了这种事
{春之歌-1034}你居然...
{春之歌-1035}没错，就是这样
{春之歌-1036}这就是我的目的，卫宫士郎
{春之歌-1037}我和不求实现自身愿望的你
{春之歌-1038}正是对立的两面
{春之歌-1039}但是
{春之歌-1040}我们愿望的本质是相同的
{春之歌-1041}原来
{春之歌-1042}我们都觉得自己是罪人
{春之歌-1043}为了摆脱这种想法
{春之歌-1044}才始终贯彻一种生活方式
{春之歌-1045}这表示你不想退缩吧？
{春之歌-1046}老实说，这也算是迁怒
{春之歌-1047}我真的讨厌你们
{春之歌-1048}是喔，浪费你的时间了
{春之歌-1049}无所谓
{春之歌-1050}我们一样都没时间了
{春之歌-1051}我不想死
{春之歌-1052}我不想死
{春之歌-1053}我不想死
{春之歌-1054}我不想...
{春之歌-1055}我问你，我的仇敌
{春之歌-1056}你为何不想死？
{春之歌-1057}为了根绝所有的恶
{春之歌-1058}你们需要奇迹
{春之歌-1059}如果这个世界已经无药可救
{春之歌-1060}身为人就无法与罪恶割离
{春之歌-1061}如果理想乡（乌托邦）
{春之歌-1062}位于人类的力量无法抵达的地点
{春之歌-1063}那我们就要追求
{春之歌-1064}足以超越人类，全新形态的人
{春之歌-1065}对，为了遏制全世界所有之恶
{春之歌-1066}我们愿意为这个愿望 赌上自己的生命
{春之歌-1067}五百多年了
{春之歌-1068}回头看
{春之歌-1069}这个夙愿也不过是转眼之间
{春之歌-1070}哎呀...
{春之歌-1071}明明只是一步之遥
{春之歌-1072}没想到
{春之歌-1073}只是单纯的出现了时间差
{春之歌-1074}你是仅存的御主
{春之歌-1075}你去尽你最后的责任吧
{春之歌-1076}这...这是最后了...
{春之歌-1077}我要投影...
{春之歌-1078}这样...
{春之歌-1079}真的好吗
{春之歌-1080}就这样...
{春之歌-1081}士郎，我不会让你死喔
{春之歌-1082}这扇门由我来关上
{春之歌-1083}士郎，你想活下去？
{春之歌-1084}不管是什么样的生命
{春之歌-1085}不管以什么样的形态
{春之歌-1086}你都还是想活下去吗？
{春之歌-1087}不行...
{春之歌-1088}伊莉...
{春之歌-1089}它就由我来带走...
{春之歌-1090}你想活下去吗？
{春之歌-1091}想...
{春之歌-1092}我想...活下去
{春之歌-1093}很好
{春之歌-1094}不行
{春之歌-1095}雅...回来！
{春之歌-1096}我会让你看到奇迹
{春之歌-1097}这次真的很厉害喔
{春之歌-1098}毕竟，这是真正的魔法啊
{春之歌-1099}都无所谓了，快回来
{春之歌-1100}可恶...名字...
{春之歌-1101}你的名字
{春之歌-1102}你说过哥哥要保护妹妹的吧？
{春之歌-1103}没错...
{春之歌-1104}因为我是士郎的姐姐啊
{春之歌-1105}那我就得保护弟弟
{春之歌-1106}伊莉雅！
{春之歌-1107}伊莉雅！
{春之歌-1108}伊莉雅*5
{春之歌-1109}伊莉雅！
{春之歌-1110}学...长...
{春之歌-1111}不愧是我们的下任队长
{春之歌-1112}看来我可以安心退休了
{春之歌-1113}究竟什么时候他才能回来呢？
{春之歌-1114}发生在此地的圣杯战争已经结束了
{春之歌-1115}大圣杯崩坏，一切都落幕了
{春之歌-1116}为了收拾残局
{春之歌-1117}我四处奔波，忙着应付协会
{春之歌-1118}同时，也等着樱恢复
{春之歌-1119}然而现在，我跟樱并肩走着
{春之歌-1120}就像是想找回那错过的十一年
{春之歌-1121}我在即将流逝的时间里
{春之歌-1122}跟樱一同迈步向前
{春之歌-1123}没错
{春之歌-1124}这段时间他都不在
{春之歌-1125}因为卫宫士郎的身体
{春之歌-1126}已经灰飞烟灭了
{春之歌-1127}樱
{春之歌-1128}凜回来了
{春之歌-1129}谢谢
{春之歌-1130}Rider
{春之歌-1131}樱，最近好吗？
{春之歌-1132}是，虽然很慢
{春之歌-1133}不过我好像能够坦然接受很多事了
{春之歌-1134}我了解到被罪恶感压垮
{春之歌-1135}其实就是逃避
{春之歌-1136}改变了的事情
{春之歌-1137}需要改变的事
{春之歌-1138}该说是有某些事让我有所改变吗？
{春之歌-1139}但其实我仍然懵懵懂懂的摸索出路
{春之歌-1140}不过...
{春之歌-1141}在这个瞬息万变的世界里
{春之歌-1142}依然有愿意为了我，永恒不变的事物...
{春之歌-1143}（前面大概是说被伊莉雅用第三魔法重塑的士郎灵魂借由人偶”复活”）
{春之歌-1144}怎么了？樱
{春之歌-1145}没事
{春之歌-1146}快，我们走吧
{春之歌-1147}真是，干嘛这么兴奋
{春之歌-1148}欸
{春之歌-1149}你开心吗，樱？
{春之歌-1150}恩
{春之歌-1151}你还是牵起了我的手
{春之歌-1152}伫立在我身边
{春之歌-1153}以你第一次抱紧我那总方式
{春之歌-1154}只因过去满怀忧愁才如此无厌
{春之歌-1155}这俯拾皆是幸福
{春之歌-1156}我再也拿不动
{春之歌-1157}风吹落花瓣
{春之歌-1158}轻敞门扉
{春之歌-1159}季节即将更迭
{春之歌-1160}在这静静沉积的时光里
{春之歌-1161}喜悦与痛苦都在一起